package co.gov.dafp.sigep2.constante;

import java.util.Locale;
import java.util.ResourceBundle;
import java.util.ResourceBundle.Control;

public final class MessagesBundleConstants {

	private MessagesBundleConstants() {
	}

	public static final String MESSAGES_BUNDLE_CONSTANTS 								= "co.gov.dafp.sigep2.messages";
	public static final String BR_CONSULTAR_FECHAS_DECLARACION_INVALIDAS                = "BR_CONSULTAR_FECHAS_DECLARACION_INVALIDAS";
	public static final String BR_CONSULTAR_PERIODS_INVALIDOS                           = "BR_CONSULTAR_PERIODS_INVALIDOS";
	public static final String DLG_HEADER_MENSAJES 										= "DLG_HEADER_MENSAJES";
	public static final String DLG_PROCESO_EXITOSO 										= "DLG_PROCESO_EXITOSO";
	public static final String DLG_PROCESO_FALLIDO 										= "DLG_PROCESO_FALLIDO";
	public static final String DLG_PROCESO_FALLIDO_DEPENDENCIA 							= "DLG_PROCESO_FALLIDO_DEPENDENCIA";
	public static final String DLG_PROCESO_CARGA_IMG 									= "DLG_PROCESO_CARGA_IMG";
	public static final String DLG_REGISTRO_EXISTE 										= "DLG_REGISTRO_EXISTE";
	public static final String DLG_ENVIO_EXITOSO 										= "DLG_ENVIO_EXITOSO";
	public static final String DLG_CONFIRMACION 										= "DLG_CONFIRMACION";
	public static final String DLG_PROCESANDO 											= "DLG_PROCESANDO";
	public static final String MSG_PROCESANDO 											= "MSG_PROCESANDO";
	public static final String MSG_MENU_INACTIVO 										= "MSG_MENU_INACTIVO";
	public static final String DLG_CAMPO_NUMBER_INVALID 								= "DLG_CAMPO_NUMBER_INVALID";
	public static final String DLG_PAGE_EXCEPTION_ERROR 								= "DLG_PAGE_EXCEPTION_ERROR";
	public static final String DLG_SELECCIONAR_FUNCIONARIO 								= "DLG_SELECCIONAR_FUNCIONARIO";
	public static final String DLG_PAGE_EXCEPTION_ERROR_SUBJECT1 						= "DLG_PAGE_EXCEPTION_ERROR_SUBJECT1";

	public static final String DLG_DOCUMENTO_NO_EXISTE 									= "DLG_DOCUMENTO_NO_EXISTE";
	public static final String MSG_PROCESO_FINALIZADO 									= "MSG_PROCESO_FINALIZADO";

	public static final String MSG_PREGUNTA_ELIMINAR_REGISTRO 							= "MSG_PREGUNTA_ELIMINAR_REGISTRO";
	public static final String MSG_PREGUNTA_SUSPENDER_PROYECTO 							= "MSG_PREGUNTA_SUSPENDER_PROYECTO";
	public static final String MSG_SIN_ESPACIOS 										= "MSG_SIN_ESPACIOS";
	public static final String MSG_INV_NUMERO_VIA 										= "MSG_INV_NUMERO_VIA";
	public static final String MSG_INV_NUMERO_HORAS_CATEDRA 							= "MSG_INV_NUMERO_HORAS_CATEDRA";

	public static final String DLG_SIN_REGISTROS 										= "DLG_SIN_REGISTROS";
	public static final String DLG_VALOR_REQUERIDO 										= "DLG_VALOR_REQUERIDO";
	public static final String DLG_VALOR_REQUERIDO_HV 									= "DLG_VALOR_REQUERIDO_HV";

	public static final String DLG_LOGIN_COMPLETO 										= "DLG_LOGIN_COMPLETO";
	public static final String DLG_LOGIN_FALLIDO 										= "DLG_LOGIN_FALLIDO";
	public static final String DLG_TIPO_DOCUMENTO_INVALIDO 								= "DLG_TIPO_DOCUMENTO_INVALIDO";

	public static final String DLG_EMAIL_INVALID 										= "DLG_EMAIL_INVALID";
	public static final String DLG_URL_INVALID 											= "DLG_URL_INVALID";
	public static final String DLG_PATH_INVALID 										= "DLG_PATH_INVALID";
	public static final String DLG_NICK_NAME_INVALID 									= "DLG_NICK_NAME_INVALID";
	public static final String DLG_CONFIGURATION_INVALID 								= "DLG_CONFIGURATION_INVALID";
	public static final String DLG_FECHA_INVALID 										= "DLG_FECHA_INVALID";
	public static final String DLG_FECHA_MINIMA 										= "DLG_FECHA_MINIMA";
	public static final String DLG_FECHA_MAXIMA 										= "DLG_FECHA_MAXIMA";
	public static final String DLG_EDAD_MINIMA 											= "DLG_EDAD_MINIMA";
	public static final String DLG_CAMPO_INVALID 										= "DLG_CAMPO_INVALID";
	public static final String DLG_TEXTO_INVALIDO 										= "DLG_TEXTO_INVALIDO";
	public static final String DLG_CAMPO_NOT_START_WITH_ZERO 							= "DLG_CAMPO_NOT_START_WITH_ZERO";
	public static final String DLG_LONGITUD_CAMPO_INVALID_MIN 							= "DLG_LONGITUD_CAMPO_INVALID_MIN";
	public static final String DLG_LONGITUD_CAMPO_INVALID_MAX 							= "DLG_LONGITUD_CAMPO_INVALID_MAX";
	public static final String DLG_LONGITUD_CAMPO_INVALID_BET 							= "DLG_LONGITUD_CAMPO_INVALID_BET";
	public static final String DLG_LONGITUD_CAMPO_INVALID_NUM_MIN 						= "DLG_LONGITUD_CAMPO_INVALID_NUM_MIN";
	public static final String DLG_LONGITUD_CAMPO_INVALID_NUM_MAX 						= "DLG_LONGITUD_CAMPO_INVALID_NUM_MAX";
	public static final String DLG_LONGITUD_CAMPO_INVALID_NUM_BET 						= "DLG_LONGITUD_CAMPO_INVALID_NUM_BET";
	public static final String DLG_FECHA_INVALIDA_MENOR_INICIAL 						= "DLG_FECHA_INVALIDA_MENOR_INICIAL";
	public static final String DLG_VALIDATOR_MESSAGE_MAYOR_UNO 							= "DLG_VALIDATOR_MESSAGE_MAYOR_UNO";
	public static final String DLG_DEPENDENCIA_EXISTE_MENSAJE 							= "DLG_DEPENDENCIA_EXISTE_MENSAJE";
	public static final String DLG_INGRESAR_INFO_DEPENDENCIA 							= "DLG_INGRESAR_INFO_DEPENDENCIA";

	public static final String MSG_CUENTA_USUARIO_CADUCA 								= "MSG_CUENTA_USUARIO_CADUCA";
	public static final String MSG_CUENTA_USUARIO_NO_EXISTE	 							= "MSG_CUENTA_USUARIO_NO_EXISTE";
	public static final String MSG_CUENTA_USUARIO_TICKET_INVALIDO 						= "MSG_CUENTA_USUARIO_TICKET_INVALIDO";
	public static final String MSG_CUENTA_TICKET_INVALIDO 								= "MSG_CUENTA_TICKET_INVALIDO";
	public static final String MSG_CUENTA_TICKET_INVALIDO_LOGIN_EXTERNO 				= "MSG_CUENTA_TICKET_INVALIDO_LOGIN_EXTERNO";
	public static final String MSG_CUENTA_USUARIO_NO_AUTORIZADA_CAMBIO_PASS 			= "MSG_CUENTA_USUARIO_NO_AUTORIZADA_CAMBIO_PASS";
	public static final String MSG_CUENTA_USUARIO_SESION_ACTIVA_CAMBIO_PASS 			= "MSG_CUENTA_USUARIO_SESION_ACTIVA_CAMBIO_PASS";
	public static final String MSG_CUENTA_TICKET_INVALIDO_NUEVA_SOLICITUD 				= "MSG_CUENTA_TICKET_INVALIDO_NUEVA_SOLICITUD";
	public static final String MSG_CUENTA_USUARIO_PASS_INVALIDOS 						= "MSG_CUENTA_USUARIO_PASS_INVALIDOS";
	public static final String MSG_CUENTA_USUARIO_PASS_NO_COINCIDEN 					= "MSG_CUENTA_USUARIO_PASS_NO_COINCIDEN";
	public static final String MSG_CUENTA_USUARIO_PASS_LONG_MIN 						= "MSG_CUENTA_USUARIO_PASS_LONG_MIN";
	public static final String MSG_CUENTA_USUARIO_PASS_LONG_MAX 						= "MSG_CUENTA_USUARIO_PASS_LONG_MAX";
	public static final String MSG_CUENTA_USUARIO_PASS_REQ_MIN_SEG 						= "MSG_CUENTA_USUARIO_PASS_REQ_MIN_SEG";
	public static final String MSG_CUENTA_USUARIO_PASS_CHAR_INVALIDOS 					= "MSG_CUENTA_USUARIO_PASS_CHAR_INVALIDOS";
	public static final String MSG_CUENTA_USUARIO_PASS_MIN_MAYUSCULAS 					= "MSG_CUENTA_USUARIO_PASS_MIN_MAYUSCULAS";
	public static final String MSG_CUENTA_USUARIO_PASS_MIN_SIMBOLOS	 					= "MSG_CUENTA_USUARIO_PASS_MIN_SIMBOLOS";
	public static final String MSG_CUENTA_USUARIO_PASS_MIN_NUMEROS 						= "MSG_CUENTA_USUARIO_PASS_MIN_NUMEROS";
	public static final String MSG_CUENTA_USUARIO_PASS_CAMBIO_EXITOSO 					= "MSG_CUENTA_USUARIO_PASS_CAMBIO_EXITOSO";
	public static final String MSG_CUENTA_USUARIO_PASS_NO_VALIDA 						= "MSG_CUENTA_USUARIO_PASS_NO_VALIDA";
	public static final String MSG_CUENTA_USUARIO_NO_ENTIDAD 							= "MSG_CUENTA_USUARIO_NO_ENTIDAD";
	public static final String MSG_CUENTA_USUARIO_NO_ENTIDAD_NO_ROL 					= "MSG_CUENTA_USUARIO_NO_ENTIDAD_NO_ROL";
	public static final String MSG_CUENTA_USUARIO_PASS_EQUAL 							= "MSG_CUENTA_USUARIO_PASS_EQUAL";

	public static final String MSG_INFO_GUARDAR 										= "MSG_INFO_GUARDAR";
	public static final String MSG_ERROR_GUARDAR 										= "MSG_ERROR_GUARDAR";
	public static final String MSG_INFO_GUARDAR_ESTUDIO_DESARROLLO 						= "MSG_INFO_GUARDAR_ESTUDIO_DESARROLLO";
	public static final String MSG_ERROR_GUARDAR_ESTUDIO_DESARROLLO 					= "MSG_ERROR_GUARDAR_ESTUDIO_DESARROLLO";
	public static final String MSG_INFO_GUARDAR_IDIOMA 									= "MSG_INFO_GUARDAR_IDIOMA";
	public static final String MSG_ERROR_GUARDAR_IDIOMA 								= "MSG_ERROR_GUARDAR_IDIOMA";

	public static final String MSG_INFO_EDITAR_EDUCACION_FORMAL 						= "MSG_INFO_EDITAR_EDUCACION_FORMAL";
	public static final String MSG_ERROR_EDITAR_EDUCACION_FORMAL 						= "MSG_ERROR_EDITAR_EDUCACION_FORMAL";
	public static final String MSG_INFO_EDITAR_ESTUDIO_DESARROLLO 						= "MSG_INFO_EDITAR_ESTUDIO_DESARROLLO";
	public static final String MSG_ERROR_EDITARESTUDIO_DESARROLLO 						= "MSG_ERROR_EDITAR_ESTUDIO_DESARROLLO";
	public static final String MSG_INFO_EDITAR_IDIOMA 									= "MSG_INFO_EDITAR_IDIOMA";
	public static final String MSG_ERROR_EDITAR_IDIOMA 									= "MSG_ERROR_EDITAR_IDIOMA";

	public static final String MSG_INFO_ELIMINAR 										= "MSG_INFO_ELIMINAR";
	public static final String MSG_ERROR_ELIMINAR_EDUCACION_FORMAL 						= "MSG_ERROR_ELIMINAR_EDUCACION_FORMAL";
	public static final String MSG_INFO_ELIMINAR_ESTUDIO_DESARROLLO 					= "MSG_INFO_ELIMINAR_ESTUDIO_DESARROLLO";
	public static final String MSG_ERROR_ELIMINAR_ESTUDIO_DESARROLLO 					= "MSG_ERROR_ELIMINAR_ESTUDIO_DESARROLLO";
	public static final String MSG_INFO_ELIMINAR_IDIOMA 								= "MSG_INFO_ELIMINAR_IDIOMA";
	public static final String MSG_ERROR_ELIMINAR_IDIOMA 								= "MSG_ERROR_ELIMINAR_IDIOMA";
	public static final String DLG_REGISTRO_ELIMINADO_CORRECTAMENTE 					= "DLG_REGISTRO_ELIMINADO_CORRECTAMENTE";

	public static final String MSG_CUENTA_USUARIO_BLOQUEADA 							= "MSG_CUENTA_USUARIO_BLOQUEADA";
	public static final String MSG_CUENTA_USUARIO_ELIMINADA 							= "MSG_CUENTA_USUARIO_ELIMINADA";
	public static final String MSG_CUENTA_USUARIO_DIRECCION_IP_INVALIDA 				= "MSG_CUENTA_USUARIO_DIRECCION_IP_INVALIDA";
	public static final String MSG_CUENTA_USUARIO_DIRECCION_MAC_INVALIDA 				= "MSG_CUENTA_USUARIO_DIRECCION_MAC_INVALIDA";
	public static final String MSG_CUENTA_USUARIO_PASS_INVALIDO 						= "MSG_CUENTA_USUARIO_PASS_INVALIDO";
	public static final String MSG_CUENTA_USUARIO_PASS_CAMBIO 							= "MSG_CUENTA_USUARIO_PASS_CAMBIO";

	public static final String MSG_ENTIDAD_ERROR_ELIMINANDO_CONTRATOS 					= "MSG_ENTIDAD_ERROR_ELIMINANDO_CONTRATOS";
	public static final String MSG_ENTIDAD_ERROR_ELIMINANDO_VINCULACIONES 				= "MSG_ENTIDAD_ERROR_ELIMINANDO_VINCULACIONES";
	public static final String MSG_VINCULACION_FECHA_POSESION_MENOR_NACIMIENTO 			= "MSG_VINCULACION_FECHA_POSESION_MENOR_NACIMIENTO";
	public static final String MSG_VINCULACION_MENOR_EDAD 								= "MSG_VINCULACION_MENOR_EDAD";
	public static final String MSG_VINCULACION_FECHA_POSESION_MENOR_ENTIDAD 			= "MSG_VINCULACION_FECHA_POSESION_MENOR_ENTIDAD";
	public static final String MSG_VINCULACION_PERSONA_MUERTA 							= "MSG_VINCULACION_PERSONA_MUERTA";
	public static final String MSG_SA_FECHA_INICIO_MENOR_FECHA_VINCULACION	 			= "MSG_SA_FECHA_INICIO_MENOR_FECHA_VINCULACION";
	public static final String MSG_SA_FECHA_INICIO_MENOR_FECHA_INICIO_ENCARGO	 		= "MSG_SA_FECHA_INICIO_MENOR_FECHA_INICIO_ENCARGO";
	public static final String MSG_SA_FECHA_FINAL_MAYOR_FECHA_FINAL_ENCARGO	 			= "MSG_SA_FECHA_FINAL_MAYOR_FECHA_FINAL_ENCARGO";
	public static final String MSG_SA_FECHA_FINAL_VACIA_FECHA_FINAL_ENCARGO	 			= "MSG_SA_FECHA_FINAL_VACIA_FECHA_FINAL_ENCARGO";
	
	public static final String MSG_INFO_CARGA_ARCHIVO 									= "MSG_INFO_CARGA_ARCHIVO";
	public static final String MSG_INFO_CARGA_ARCHIVO_COMPLETA 							= "MSG_INFO_CARGA_ARCHIVO_COMPLETA";
	public static final String MSG_INFO_CARGA_ARCHIVO_NO_VALIDO 						= "MSG_INFO_CARGA_ARCHIVO_NO_VALIDO";
	public static final String MSG_WARN_CARGA_ARCHIVO 									= "MSG_WARN_CARGA_ARCHIVO";
	public static final String MSG_FATAL_CARGA_ARCHIVO 									= "MSG_FATAL_CARGA_ARCHIVO";
	public static final String MSG_CARGA_MASIVA_CUERPO_CORREO 							= "MSG_CARGA_MASIVA_CUERPO_CORREO";
	public static final String MSG_CARGA_MASIVA_ASUNTO_CORREO 							= "MSG_CARGA_MASIVA_ASUNTO_CORREO";

	public static final String MSG_INFO_CREAR_REGISTRO 									= "MSG_INFO_CREAR_REGISTRO";
	public static final String MSG_WARN_CREAR_REGISTRO 									= "MSG_WARN_CREAR_REGISTRO";
	public static final String MSG_FATAL_CREAR_REGISTRO 								= "MSG_FATAL_CREAR_REGISTRO";
	public static final String MSG_FATAL_REGISTRO_REPETIDO 								= "MSG_FATAL_REGISTRO_REPETIDO";

	public static final String MSG_INFO_EDITAR_REGISTRO 								= "MSG_INFO_EDITAR_REGISTRO";
	public static final String MSG_WARN_EDITAR_REGISTRO 								= "MSG_WARN_EDITAR_REGISTRO";
	public static final String MSG_REGISTRO_REPETIDO 									= "MSG_REGISTRO_REPETIDO";
	public static final String MSG_PERMISO_REMUNERADO_NO_PERMITIDO 						= "MSG_PERMISO_REMUNERADO_NO_PERMITIDO";
	public static final String MSG_NO_CUMPLE_PERFIL 									= "MSG_NO_CUMPLE_PERFIL";

	public static final String MSG_WARN_CODIGO_PROYECTO_EXISTE 							= "MSG_WARN_CODIGO_PROYECTO_EXISTE";
	public static final String MSG_INFO_PROYECTO_NO_EXISTE 								= "MSG_INFO_PROYECTO_NO_EXISTE";
	public static final String MSG_INFO_PROYECTO_SUSPENDIDO 							= "MSG_INFO_PROYECTO_SUSPENDIDO";
	public static final String MSG_INFO_PROYECTO_ACTIVO 								= "MSG_INFO_PROYECTO_ACTIVO";

	public static final String MSG_ARCHIVO_NOMBRE_INVALIDO 								= "MSG_ARCHIVO_NOMBRE_INVALIDO";
	public static final String MSG_ARCHIVO_NO_ADJUNTO 									= "MSG_ARCHIVO_NO_ADJUNTO";
	public static final String MSG_ARCHIVO_ARCHIVO_NO_EXISTE 							= "MSG_ARCHIVO_ARCHIVO_NO_EXISTE";
	public static final String MSG_ARCHIVO_TAMANIO_SUPERADO 							= "MSG_ARCHIVO_TAMANIO_SUPERADO";
	public static final String MSG_ARCHIVO_EXTENSION_INVALIDA 							= "MSG_ARCHIVO_EXTENSION_INVALIDA";
	public static final String MSG_ARCHIVO_CONVERTIDOR_INVALIDO 						= "MSG_ARCHIVO_CONVERTIDOR_INVALIDO";
	public static final String MSG_ARCHIVO_LIMITE_SUPERADO 								= "MSG_ARCHIVO_LIMITE_SUPERADO";
	public static final String MSG_ARCHIVO_SOLO_CARGUE_AUTOMATICO 						= "MSG_ARCHIVO_SOLO_CARGUE_AUTOMATICO";
	public static final String MSG_RUTA_ARCHIVO_CARGADO_NO_EXISTE 						= "MSG_RUTA_ARCHIVO_CARGADO_NO_EXISTE";
	public static final String MSG_ARCHIVO_EXISTE 										= "MSG_ARCHIVO_EXISTE";

	public static final String MSG_SALUDO_BUENOS_DIAS 									= "MSG_SALUDO_BUENOS_DIAS";
	public static final String MSG_SALUDO_BUENAS_TARDES 								= "MSG_SALUDO_BUENAS_TARDES";
	public static final String MSG_SALUDO_BUENAS_NOCHES 								= "MSG_SALUDO_BUENAS_NOCHES";

	public static final String MSG_INFO_CREAR_PLANTILLA_XML 							= "MSG_INFO_CREAR_PLANTILLA_XML";
	public static final String MSG_WARN_CREAR_PLANTILLA_XML 							= "MSG_WARN_CREAR_PLANTILLA_XML";
	public static final String MSG_FATAL_CREAR_PLANTILLA_XML 							= "MSG_FATAL_CREAR_PLANTILLA_XML";
	public static final String MSG_FATAL_CREAR_PLANTILLA_XML_EXISTE 					= "MSG_FATAL_CREAR_PLANTILLA_XML_EXISTE";

	public static final String MSG_INFO_EDITAR_PLANTILLA_XML 							= "MSG_INFO_EDITAR_PLANTILLA_XML";
	public static final String MSG_WARN_EDITAR_PLANTILLA_XML 							= "MSG_WARN_EDITAR_PLANTILLA_XML";
	public static final String MSG_FATAL_EDITAR_PLANTILLA_XML 							= "MSG_FATAL_EDITAR_PLANTILLA_XML";

	public static final String MSG_INFO_ELIMINAR_PLANTILLA_XML 							= "MSG_INFO_ELIMINAR_PLANTILLA_XML";
	public static final String MSG_WARN_ELIMINAR_PLANTILLA_XML 							= "MSG_WARN_ELIMINAR_PLANTILLA_XML";
	public static final String MSG_FATAL_ELIMINAR_PLANTILLA_XML 						= "MSG_FATAL_ELIMINAR_PLANTILLA_XML";

	public static final String MSG_INFO_PUBLICAR_PLANTILLA_XML 							= "MSG_INFO_PUBLICAR_PLANTILLA_XML";
	public static final String MSG_WARN_PUBLICAR_PLANTILLA_XML 							= "MSG_WARN_PUBLICAR_PLANTILLA_XML";
	public static final String MSG_FATAL_PUBLICAR_PLANTILLA_XML 						= "MSG_FATAL_PUBLICAR_PLANTILLA_XML";

	public static final String MSG_INFO_QUITAR_PLANTILLA_XML 							= "MSG_INFO_QUITAR_PLANTILLA_XML";
	public static final String MSG_WARN_QUITAR_PLANTILLA_XML 							= "MSG_WARN_QUITAR_PLANTILLA_XML";
	public static final String MSG_FATAL_QUITAR_PLANTILLA_XML 							= "MSG_FATAL_QUITAR_PLANTILLA_XML";

	public static final String MSG_SELECCIONAR_REGISTRO 								= "MSG_SELECCIONAR_REGISTRO";

	public static final String MSG_FATAL_RECURSO_BLOQUEADO 								= "MSG_FATAL_RECURSO_BLOQUEADO";
	public static final String MSG_FATAL_RECURSO_NO_AUTORIZADO 							= "MSG_FATAL_RECURSO_NO_AUTORIZADO";
	public static final String MSG_FATAL_RECURSO_SESION_NO_INICIADA 					= "MSG_FATAL_RECURSO_SESION_NO_INICIADA";
	public static final String MSG_FATAL_RECURSO_SESION_CERRADA 						= "MSG_FATAL_RECURSO_SESION_CERRADA";
	public static final String MSG_FATAL_RECURSO_SOLO_CONSULTA 							= "MSG_FATAL_RECURSO_SOLO_CONSULTA";
	public static final String MSG_FATAL_RECURSO_NO_NOMENCLATURA 						= "MSG_FATAL_RECURSO_NO_NOMENCLATURA";
	public static final String MSG_FATAL_NO_CONFIGURADA_EXT_VISTAS 						= "MSG_FATAL_NO_CONFIGURADA_EXT_VISTAS";
	public static final String MSG_FATAL_NO_CONFIGURADA_PAGINA_ERROR 					= "MSG_FATAL_NO_CONFIGURADA_PAGINA_ERROR";
	public static final String MSG_FATAL_NO_CONFIGURADA_PAGINA_LOGIN 					= "MSG_FATAL_NO_CONFIGURADA_PAGINA_LOGIN";
	public static final String MSG_FATAL_NO_CONFIGURADA_PAGINA_NO_AUTORIZADO 			= "MSG_FATAL_NO_CONFIGURADA_PAGINA_NO_AUTORIZADO";
	public static final String MSG_FATAL_NO_CONFIGURADA_PAGINA_INICIO_DEFAULT 			= "MSG_FATAL_NO_CONFIGURADA_PAGINA_INICIO_DEFAULT";
	public static final String MSG_FATAL_NO_CONFIGURADA_PAGINA_RESTABLECER_CONTRASENIA 	= "MSG_FATAL_NO_CONFIGURADA_PAGINA_RESTABLECER_CONTRASENIA";
	public static final String MSG_VALIDACION_JERARQUIA_ROL 							= "MSG_VALIDACION_JERARQUIA_ROL";
	public static final String MSG_JERARQUIA_ROL_ASIGNADA 								= "MSG_JERARQUIA_ROL_ASIGNADA";
	public static final String MSG_ASIGNACION_ROL_USUARIO_NO_AUTORIZADO 				= "MSG_ASIGNACION_ROL_USUARIO_NO_AUTORIZADO";

	public static final String MSG_FATAL_PLANTILLA_XML 									= "MSG_FATAL_PLANTILLA_XML";

	public static final String MSG_FATAL_COLOR_HEX 										= "MSG_FATAL_COLOR_HEX";

	public static final String MSG_USUARIO_ACTIVACION_EXITOSA 							= "MSG_USUARIO_ACTIVACION_EXITOSA";

	public static final String MSG_CREACION_PARAMETRO 									= "MSG_CREACION_PARAMETRO";
	public static final String MSG_ACTUALIZACION_PARAMETRO 								= "MSG_ACTUALIZACION_PARAMETRO";
	public static final String MSG_ELIMINACION_PARAMETRO 								= "MSG_ELIMINACION_PARAMETRO";
	public static final String MSG_CREACION_PARAMETRO_SISTEMA 							= "MSG_CREACION_PARAMETRO_SISTEMA";
	public static final String MSG_FILTRO_PARAMETRICA_SIN_RESULTADOS 					= "MSG_FILTRO_PARAMETRICA_SIN_RESULTADOS";
	public static final String MSG_PARAM_PROCESO_CARGUE_MASIVO_NO_EXISTE 				= "MSG_PARAM_PROCESO_CARGUE_MASIVO_NO_EXISTE";
	public static final String DLG_TIPO_PROCESO_CARGUE_MASIVO_REQUERIDO 				= "DLG_TIPO_PROCESO_CARGUE_MASIVO_REQUERIDO";
	public static final String DLG_CARGUE_MASIVO_INICIADO 								= "DLG_CARGUE_MASIVO_INICIADO";
	public static final String DLG_FILTRO_CONSULTA_HISTORICO_CM 						= "DLG_FILTRO_CONSULTA_HISTORICO_CM";
	public static final String DLG_FILTRO_PROCESOS_CARGUE_MASIVO_SIN_RESULTADOS 		= "DLG_FILTRO_PROCESOS_CARGUE_MASIVO_SIN_RESULTADOS";

	public static final String MSG_ERROR_FECHAS_INVALIDAS 								= "MSG_ERROR_FECHAS_INVALIDAS";

	public static final String MSG_ERROR_DIGITO_VERIFICACION 							= "MSG_ERROR_DIGITO_VERIFICACION";

	public static final String MSG_EXITOSO_GUARDADO 									= "MSG_EXITOSO_GUARDADO";
	public static final String MSG_FALLA_GUARDADO 										= "MSG_FALLA_GUARDADO";

	public static final String MSG_INFO_CARGAR_PLANTILLA_REPORTE 						= "MSG_INFO_CARGAR_PLANTILLA_REPORTE";
	public static final String MSG_WARN_CARGAR_PLANTILLA_REPORTE	 					= "MSG_WARN_CARGAR_PLANTILLA_REPORTE";
	public static final String MSG_FATAL_CARGAR_PLANTILLA_REPORTE 						= "MSG_FATAL_CARGAR_PLANTILLA_REPORTE";
	public static final String MSG_FATAL_CREAR_PLANTILLA_REPORTE_NO_RELACION_MALLAS 	= "MSG_FATAL_CREAR_PLANTILLA_REPORTE_NO_RELACION_MALLAS";
	public static final String MSG_WARN_FILTROS_VACIOS 									= "MSG_WARN_FILTROS_VACIOS";
	public static final String MSG_WARN_RANGO_FECHAS 									= "MSG_WARN_RANGO_FECHAS";
	public static final String MSG_WARN_RANGO_FECHAS_INCOMPLETO 						= "MSG_WARN_RANGO_FECHAS_INCOMPLETO";
	public static final String MSG_WARN_FECHA_FINI_MAYOR_SYSDATE 						= "MSG_WARN_FECHA_FINI_MAYOR_SYSDATE";
	public static final String DLG_MSG_EDITAR_REPORTE_ERROR 							= "DLG_MSG_EDITAR_REPORTE_ERROR";
	
	
	public static final String DLG_ASOCIAR_USUARIO 										= "DLG_ASOCIAR_USUARIO";
	public static final String MSG_USUARIO_ASOCIADO_EXISTE 								= "MSG_USUARIO_ASOCIADO_EXISTE";
	public static final String MSG_USUARIO_ROL_ASOCIADO 								= "MSG_USUARIO_ROL_ASOCIADO";
	public static final String MSG_USUARIO_ROL_ASOCIADO_EXISTE 							= "MSG_USUARIO_ROL_ASOCIADO_EXISTE";
	public static final String MSG_USUARIO_ROL_ASOCIADO_EXISTE_ENTIDAD 					= "MSG_USUARIO_ROL_ASOCIADO_EXISTE_ENTIDAD";
	public static final String MSG_USUARIO_ROL_ELIMINADO 								= "MSG_USUARIO_ROL_ELIMINADO";
	public static final String MSG_USUARIO_ROL_MODIFICADO 								= "MSG_USUARIO_ROL_MODIFICADO";
	public static final String MSG_USUARIO_ASOCIADO_NO_EXISTE 							= "MSG_USUARIO_ASOCIADO_NO_EXISTE";
	public static final String MSG_USUARIO_ASOCIADO_NO_EXISTE_ENTIDAD 					= "MSG_USUARIO_ASOCIADO_NO_EXISTE_ENTIDAD";
	public static final String MSG_USUARIO_SIN_DATOS 									= "MSG_USUARIO_SIN_DATOS";
	public static final String MSG_ROL_EXISTE 											= "MSG_ROL_EXISTE";
	public static final String MSG_ROL_EXISTE_INACTIVO 									= "MSG_ROL_EXISTE_INACTIVO";
	public static final String MSG_ROL_CREA 											= "MSG_ROL_CREA";
	public static final String MSG_ROL_ASOCIADO_A_USUARIO 								= "MSG_ROL_ASOCIADO_A_USUARIO";
	public static final String MSG_ROL_ELIMINAR_PERMISO 								= "MSG_ROL_ELIMINAR_PERMISO";
	public static final String MSG_ROL_ASIGNAR_PERMISO 									= "MSG_ROL_ASIGNAR_PERMISO";
	
	public static final String MSG_CONFIRMAR_CAMBIAR_CONTRASENIA 						= "MSG_CONFIRMAR_CAMBIAR_CONTRASENIA";
	public static final String MSG_CONFIRMAR_CAMBIAR_CONTRASENIA_SMS 					= "MSG_CONFIRMAR_CAMBIAR_CONTRASENIA_SMS";
	public static final String MSG_USUARIO_SIN_CORREO 									= "MSG_USUARIO_SIN_CORREO";
	public static final String MSG_USUARIO_SIN_CORREO_SMS 								= "MSG_USUARIO_SIN_CORREO_SMS";

	public static final String DLG_DESASOCIACION_EXITOSA 								= "DLG_DESASOCIACION_EXITOSA";
	public static final String DLG_SIN_ENTIDAD_ASOCIADA 								= "DLG_SIN_ENTIDAD_ASOCIADA";
	public static final String DLG_DESASOCIACION_FALLIDA 								= "DLG_DESASOCIACION_FALLIDA";
	public static final String DLG_DESASOCIACION_FALLIDA_CONTRATISTA 					= "DLG_DESASOCIACION_FALLIDA_CONTRATISTA";
	public static final String DLG_DESASOCIACION_FALLIDA_CONTRATISTA2 					= "DLG_DESASOCIACION_FALLIDA_CONTRATISTA2";
	public static final String DLG_PERSONA_DESASOCIADA 									= "DLG_PERSONA_DESASOCIADA";

	public static final String MSG_INFO_PERSONA_NO_ENCONTRADA 							= "MSG_INFO_PERSONA_NO_ENCONTRADA";
	public static final String MSG_USUARIO_SIN_ENTIDAD_ASOCIADA 						= "MSG_USUARIO_SIN_ENTIDAD_ASOCIADA";

	public static final String DLG_DATOS_GUARDADOS_EXITOSA 								= "DLG_DATOS_GUARDADOS_EXITOSA";
	public static final String DLG_DATOS_GUARDADOS_EXITOSA_EXP_LABORAL 					= "DLG_DATOS_GUARDADOS_EXITOSA_EXP_LABORAL";
	public static final String DLG_DATOS_GUARDADOS_EXITOSA_EXP_DOCENTE 					= "DLG_DATOS_GUARDADOS_EXITOSA_EXP_DOCENTE";

	public static final String DLG_ELIMINACION_EXITOSA 									= "DLG_ELIMINACION_EXITOSA";
	public static final String DLG_ELIMINACION_FALLIDA 									= "DLG_ELIMINACION_FALLIDA";

	public static final String DLG_AGREGAR_EXPERIENCIA 									= "DLG_AGREGAR_EXPERIENCIA";
	public static final String MSG_EXPERIENCIA_ACTIVA 									= "MSG_EXPERIENCIA_ACTIVA";
	public static final String MSG_EDUCACION_FORMAL_ERROR_FECHA_GRADO 					= "MSG_EDUCACION_FORMAL_ERROR_FECHA_GRADO";
	public static final String MSG_EDUCACION_FORMAL_ERROR_FECHA_GRADO_FINALIZACION 		= "MSG_EDUCACION_FORMAL_ERROR_FECHA_GRADO_FINALIZACION";

	public static final String MSG_MSG_PARTICULA_TICKET_INVALIDO 						= "MSG_MSG_PARTICULA_TICKET_INVALIDO";

	public static final String MSG_SOPORTE_DOCUMENTO 									= "MSG_SOPORTE_DOCUMENTO";
	public static final String MSG_SOPORTE_LIBRETA_MILITAR 								= "MSG_SOPORTE_LIBRETA_MILITAR";
	public static final String MSG_SOPORTE_INGRESAR_DISTRITO_MILITAR		 			= "MSG_SOPORTE_INGRESAR_DISTRITO_MILITAR";
	public static final String MSG_SOPORTE_INGRESAR_LIBRETA_MILITAR 					= "MSG_SOPORTE_INGRESAR_LIBRETA_MILITAR";
	public static final String MSG_SOPORTE_TARJETA_PROFESIONAL 							= "MSG_SOPORTE_TARJETA_PROFESIONAL";
	public static final String MSG_ARCHIVO_CARGA_EXITOSA 								= "MSG_ARCHIVO_CARGA_EXITOSA";
	public static final String MSG_ARCHIVO_CARGA_FALLIDA 								= "MSG_ARCHIVO_CARGA_FALLIDA";
	public static final String MSG_ARCHIVO_EXITOSA 										= "MSG_ARCHIVO_EXITOSA";
	public static final String MSG_VALIDAR_CAMBIO_DATOS 								= "MSG_VALIDAR_CAMBIO_DATOS";
	public static final String MSG_USUARIO_CON_DESEMPENO 								= "MSG_USUARIO_CON_DESEMPENO";
	public static final String MSG_USUARIO_SIN_DESEMPENO 								= "MSG_USUARIO_SIN_DESEMPENO";
	public static final String MSG_CANCELAR_APROBAR 									= "MSG_CANCELAR_APROBAR";
	public static final String MSG_CANCELAR_VERIFICAR_SOPORTE 							= "MSG_CANCELAR_VERIFICAR_SOPORTE";
	public static final String MSG_DATOS_GUARDADOS 										= "MSG_DATOS_GUARDADOS";
	public static final String MSG_VALIDAR_APROBACION 									= "MSG_VALIDAR_APROBACION";
	public static final String MSG_VALIDAR_ELIMINACION 									= "MSG_VALIDAR_ELIMINACION";
	public static final String MSG_VALIDAR_PRESUPUESTO_UTL_UAN 							= "MSG_VALIDAR_PRESUPUESTO_UTL_UAN";
	public static final String MSG_VALIDAR_UTL_IGUAL 									= "MSG_VALIDAR_UTL_IGUAL";
	public static final String MSG_PLANTA_ELIMINACION_UTL 								= "MSG_PLANTA_ELIMINACION_UTL";
	public static final String MSG_PLANTA_ERROR_NUMERO_BOLSAS_UTL 						= "MSG_PLANTA_ERROR_NUMERO_BOLSAS_UTL";
	public static final String MSG_PLANTA_ERROR_NUMERO_COLABORADORES_UTL 				= "MSG_PLANTA_ERROR_NUMERO_COLABORADORES_UTL";
	public static final String MSG_PLANTA_UTL_ACTUALIZACION_BOLSA_FALLIDA 				= "MSG_PLANTA_UTL_ACTUALIZACION_BOLSA_FALLIDA";
	public static final String MSG_PLANTA_UTL_VINCULACION_MAYOR_BOLSA 					= "MSG_PLANTA_UTL_VINCULACION_MAYOR_BOLSA";
	public static final String MSG_PLANTA_UTL_MONTO_MENOR_GASTADO 						= "MSG_PLANTA_UTL_MONTO_MENOR_GASTADO";
	public static final String MSG_UTL_SIN_VINCULACION 									= "MSG_UTL_SIN_VINCULACION";
	public static final String MSG_PLANTA_UTL_BOLSAS_MENOR_GENERADO 					= "MSG_PLANTA_UTL_BOLSAS_MENOR_GENERADO";
	public static final String MSG_PLANTA_ULT_RESPONSABLE_EXISTENTE 					= "MSG_PLANTA_ULT_RESPONSABLE_EXISTENTE";
	public static final String MSG_PLANTA_VENCIDA_PLANTA_FINAL 							= "MSG_PLANTA_VENCIDA_PLANTA_FINAL";
	public static final String MSG_VALIDAR_DIFERENTE_UTL_UAN 							= "MSG_VALIDAR_DIFERENTE_UTL_UAN";
	public static final String MSG_VALIDAR_EXISTENCIA_PLANTA_UTL 						= "MSG_VALIDAR_EXISTENCIA_PLANTA_UTL";
		
	public static final String MSG_INHABILITAR_PREGUNTA 								= "MSG_INHABILITAR_PREGUNTA";
	public static final String MSG_ELIMINAR_PREGUNTA 									= "MSG_ELIMINAR_PREGUNTA";
	public static final String MSG_RESPUESTA_PREGUNTA 									= "MSG_RESPUESTA_PREGUNTA";

	public static final String MSG_VALIDAR_FILTER_IDENTIFICACION 						= "MSG_VALIDAR_FILTER_IDENTIFICACION";
	public static final String MSG_VALIDAR_FILTER_NOMBRE_SERVIDOR 						= "MSG_VALIDAR_FILTER_NOMBRE_SERVIDOR";

	public static final String MSG_VALIDAR_DATOS_CONSULTAR 								= "MSG_VALIDAR_DATOS_CONSULTAR";
	public static final String MSG_SIN_RESULTADO 										= "MSG_SIN_RESULTADO";
	public static final String MSG_INFO_CATALOGO_SIN_RESULTADOS 						= "MSG_INFO_CATALOGO_SIN_RESULTADOS";
	public static final String MSG_ENTIDAD_INEXISTENTE 									= "MSG_ENTIDAD_INEXISTENTE";
	public static final String MSG_ENTIDAD_INEXISTENTE_SA 								= "MSG_ENTIDAD_INEXISTENTE_SA";
	public static final String MSG_ELIMINAR_HOJAVIDA 									= "MSG_ELIMINAR_HOJAVIDA";
	public static final String DLG_BR_CONFIRMA_ELIMINA 									= "DLG_BR_CONFIRMA_ELIMINA";
	public static final String MSG_REGISTRO_ELIMINADO_LOGICAMENTE 						= "MSG_REGISTRO_ELIMINADO_LOGICAMENTE";

	public static final String MSG_ELIMINACION_PARAMETRO_LOGICO 						= "MSG_ELIMINACION_PARAMETRO_LOGICO";

	public static final String DLG_GUARDADA_EXITOSA_LIC_ORDINARIA 						= "DLG_GUARDADA_EXITOSA_LIC_ORDINARIA";
	public static final String DLG_GUARDADA_SA_NO_REMUNERADA 							= "DLG_GUARDADA_SA_NO_REMUNERADA";
	public static final String DLG_GUARDADA_SA_LUTO 									= "DLG_GUARDADA_SA_LUTO";
	public static final String DLG_GUARDADA_SA_MATERNIDAD 								= "DLG_GUARDADA_SA_MATERNIDAD";
	public static final String DLG_GUARDADA_SA_ACCIDENTE_LABORAL 						= "DLG_GUARDADA_SA_ACCIDENTE_LABORAL";
	public static final String DLG_GUARDADA_SA_ENFERMEDAD 								= "DLG_GUARDADA_SA_ENFERMEDAD";
	public static final String DLG_GUARDADA_SA_ENFERMEDAD_PRO 							= "DLG_GUARDADA_SA_ENFERMEDAD_PRO";
	public static final String DLG_GUARDADA_SA_DEPORTIVA 								= "DLG_GUARDADA_SA_DEPORTIVA";
	public static final String DLG_GUARDADA_SA_PERMISO_REMUNERADO 						= "DLG_GUARDADA_SA_PERMISO_REMUNERADO";
	public static final String DLG_GUARDADA_SA_PERMISO_ACADEMICO_COMPENSADO 			= "DLG_GUARDADA_SA_PERMISO_ACADEMICO_COMPENSADO";
	public static final String DLG_GUARDADA_SA_PERMISO_DOCENTE 							= "DLG_GUARDADA_SA_PERMISO_DOCENTE";
	public static final String DLG_GUARDADA_SA_PERMISO_SINDICAL 						= "DLG_GUARDADA_SA_PERMISO_SINDICAL";
	public static final String DLG_GUARDADA_SA_EMPLEO_CARRERA 							= "DLG_GUARDADA_SA_EMPLEO_CARRERA";
	public static final String DLG_GUARDADA_SA_EMPLEO_CARRERA_VACANCIA_TEMPORAL 		= "DLG_GUARDADA_SA_EMPLEO_CARRERA_VACANCIA_TEMPORAL";
	public static final String DLG_GUARDADA_SA_EMPLEO_LIBRE_NOMBRAMIENTO 				= "DLG_GUARDADA_SA_EMPLEO_LIBRE_NOMBRAMIENTO";
	public static final String DLG_GUARDADA_SA_EMPLEO_INTERINSTITUCIONAL 				= "DLG_GUARDADA_SA_EMPLEO_INTERINSTITUCIONAL";
	public static final String DLG_GUARDADA_SA_COMISION_SERVICIO 						= "DLG_GUARDADA_SA_COMISION_SERVICIO";
	public static final String DLG_GUARDADA_SA_COMISION_ESTUDIO 						= "DLG_GUARDADA_SA_COMISION_ESTUDIO";
	public static final String DLG_GUARDADA_SA_COMISION_CARGO_ENTIDAD 					= "DLG_GUARDADA_SA_COMISION_CARGO_ENTIDAD";
	public static final String DLG_GUARDAD_SA_COMISION_INVITACIONES 					= "DLG_GUARDAD_SA_COMISION_INVITACIONES";
	public static final String DLG_GUARDADA_SA_SUSPENSION 								= "DLG_GUARDADA_SA_SUSPENSION";
	public static final String DLG_GUARDADA_SA_SERVICIO_MILITAR 						= "DLG_GUARDADA_SA_SERVICIO_MILITAR";
	public static final String DLG_GUARDADA_SA_REGISTRAR_VACACIONES 					= "DLG_GUARDADA_SA_REGISTRAR_VACACIONES";
	public static final String DLG_GUARDADA_SA_CORRIMIENTO_VACACIONES 					= "DLG_GUARDADA_SA_CORRIMIENTO_VACACIONES";
	public static final String DLG_GUARDADA_SA_INTERRUPCION_VACACIONES	 				= "DLG_GUARDADA_SA_INTERRUPCION_VACACIONES";
	public static final String DLG_GUARDADA_SA_APLAZAMIENTO_VACACIONES 					= "DLG_GUARDADA_SA_APLAZAMIENTO_VACACIONES";
	public static final String DLG_GUARDADA_SA_DESCANSO 								= "DLG_GUARDADA_SA_DESCANSO";
	public static final String DLG_GUARDADA_SA_OTRA 									= "DLG_GUARDADA_SA_OTRA";
	public static final String DLG_GUARDADA_SA_PROVISIONAL 								= "DLG_GUARDADA_SA_PROVISIONAL";
	public static final String DLG_GUARDADA_SA_LIBRE_NOMBRAMIENTO 						= "DLG_GUARDADA_SA_LIBRE_NOMBRAMIENTO";
	public static final String DLG_GUARDADA_SA_ASCENSO_MISMA_ENTIDAD 					= "DLG_GUARDADA_SA_ASCENSO_MISMA_ENTIDAD";
	public static final String DLG_GUARDADA_SA_ASCENSO_OTRA_ENTIDAD 					= "DLG_GUARDADA_SA_ASCENSO_OTRA_ENTIDAD";
	public static final String MSG_SA_TIPO_NOMBRAMIENTO_NO_VALIDO 						= "MSG_SA_TIPO_NOMBRAMIENTO_NO_VALIDO";

	public static final String MSG_INFO_ENTIDAD_VINCULAR 								= "MSG_INFO_ENTIDAD_VINCULAR";
	public static final String MSG_INFO_VINCULAR_ENTIDAD_SIN_PLANTA 					= "MSG_INFO_VINCULAR_ENTIDAD_SIN_PLANTA";
	public static final String MSG_INFO_VINCULAR_ENTIDAD_SIN_ESTRUCTURA 				= "MSG_INFO_VINCULAR_ENTIDAD_SIN_ESTRUCTURA";
	public static final String MSG_INFO_USUARIO_EN_VINCULACION 							= "MSG_INFO_USUARIO_EN_VINCULACION";
	public static final String MSG_INFO_CARGO_SIN_VACANTES 								= "MSG_INFO_CARGO_SIN_VACANTES";
	public static final String MSG_INFO_CARGO_ESTRUCTURAL_SIN_DEPENDENCIA				= "MSG_INFO_CARGO_ESTRUCTURAL_SIN_DEPENDENCIA";
	public static final String MSG_INFO_CARGO_YA_ASIGNADO 								= "MSG_INFO_CARGO_YA_ASIGNADO";
	public static final String MSG_INFO_USUARIO_SIN_ROL_ACTIVO 							= "MSG_INFO_USUARIO_SIN_ROL_ACTIVO";
	public static final String MSG_INFO_USUARIO_SIN_APROBAR 							= "MSG_INFO_USUARIO_SIN_APROBAR";
	public static final String MSG_INFO_USUARIO_SIN_VINCULACION 						= "MSG_INFO_USUARIO_SIN_VINCULACION";
	public static final String MSG_INFO_USUARIO_VINC_IGUAL 								= "MSG_INFO_USUARIO_VINC_IGUAL";
	public static final String MSG_INFO_USUARIO_SIN_VINCULACION_ENTIDAD 				= "MSG_INFO_USUARIO_SIN_VINCULACION_ENTIDAD";
	public static final String MSG_INFO_USUARIO_CONTRATO_CON_ENTIDAD 					= "MSG_INFO_USUARIO_CONTRATO_CON_ENTIDAD";
	public static final String MSG_INFO_USUARIO_CONTRATO_EXCLUSIVIDAD 					= "MSG_INFO_USUARIO_CONTRATO_EXCLUSIVIDAD";
	public static final String MSG_INFO_ASUNTO_DESVINCULACION 							= "MSG_INFO_ASUNTO_DESVINCULACION";
	public static final String MSG_INFO_MENSAJE_DESVINCULACION 							= "MSG_INFO_MENSAJE_DESVINCULACION";
	public static final String MSG_INFO_MENSAJE_DESVINCULACION_CARGO 					= "MSG_INFO_MENSAJE_DESVINCULACION_CARGO";
	public static final String MSG_INFO_MENSAJE_DESVINCULACION_PLANTA 					= "MSG_INFO_MENSAJE_DESVINCULACION_PLANTA";
	public static final String MSG_INFO_MENSAJE_VINCULACION 							= "MSG_INFO_MENSAJE_VINCULACION";
	public static final String MSG_INFO_MENSAJE_VINCULACION_A_ENTIDAD_SESION 			= "MSG_INFO_MENSAJE_VINCULACION_A_ENTIDAD_SESION";
	public static final String MSG_INFO_MENSAJE_DESVINCULACION_EXITOSA 					= "MSG_INFO_MENSAJE_DESVINCULACION_EXITOSA";
	public static final String MSG_INFO_MENSAJE_BUSQUEDA 								= "MSG_INFO_MENSAJE_BUSQUEDA";
	public static final String MSG_DESHACER_VINCULACION 								= "MSG_DESHACER_VINCULACION";
	public static final String MSG_BORRADO_DESH_VINCULACION 							= "MSG_BORRADO_DESH_VINCULACION";
	public static final String MSG_ENTIDAD_CARACTERIZACION_GUARDADA 					= "MSG_ENTIDAD_CARACTERIZACION_GUARDADA";
	public static final String MSG_ENTIDAD_CREACION_ENTIDAD 							= "MSG_ENTIDAD_CREACION_ENTIDAD";
	public static final String MSG_ENTIDAD_EXISTE 										= "MSG_ENTIDAD_EXISTE";
	public static final String DLG_INGRESAR_NUMERO_DOC 									= "DLG_INGRESAR_NUMERO_DOC";
	public static final String DLG_INGRESAR_TIPO_DOC 									= "DLG_INGRESAR_TIPO_DOC";
	public static final String MSG_FATAL_VINCULACION 									= "MSG_FATAL_VINCULACION";
	public static final String MSG_PRORROGA_SA_EXITOSA 									= "MSG_PRORROGA_SA_EXITOSA";
	public static final String DLG_EDAD_MAXIMA 											= "DLG_EDAD_MAXIMA";
	public static final String DLG_VALOR_CAMPO_INVALID_NUM_BET 							= "DLG_VALOR_CAMPO_INVALID_NUM_BET";
	public static final String DLG_VALOR_CAMPO_INVALID_NUM_MAX 							= "DLG_VALOR_CAMPO_INVALID_NUM_MAX";
	public static final String DLG_VALOR_CAMPO_INVALID_NUM_MIN 							= "DLG_VALOR_CAMPO_INVALID_NUM_MIN";

	public static final String MSG_ENTIDAD_DATOS_BASICOS_MODIFICADOS 					= "MSG_ENTIDAD_DATOS_BASICOS_MODIFICADOS";
	public static final String MSG_ENTIDAD_POLITICA_EXITOSA 							= "MSG_ENTIDAD_POLITICA_EXITOSA";
	public static final String MSG_ENTIDAD_POLITICA_ERROR 								= "MSG_ENTIDAD_POLITICA_ERROR";
	public static final String MSG_ENTIDAD_ASOCIACION_EXITOSA 							= "MSG_ENTIDAD_ASOCIACION_EXITOSA";
	public static final String MSG_ENTIDAD_AMBITO_POL_SESSION 							= "MSG_ENTIDAD_AMBITO_POL_SESSION";

	public static final String MSG_ENTIDAD_DATOS_CARACTERIZACION_MODIFICADOS 			= "MSG_ENTIDAD_DATOS_CARACTERIZACION_MODIFICADOS";

	public static final String MSG_INFO_PERMISO_CONFIRM 								= "MSG_INFO_PERMISO_CONFIRM";

	public static final String MSG_WARN_PERMISO_CONFIRM 								= "MSG_WARN_PERMISO_CONFIRM";

	public static final String MSG_DECLARACION_012 										= "MSG_DECLARACION_012";

	public static final String MSG_CREACION_SITUACION_PARTICULAR_EXITO 					= "MSG_CREACION_SITUACION_PARTICULAR_EXITO";

	public static final String MSG_SITUACION_PARTICULAR_EXISTENTE 						= "MSG_SITUACION_PARTICULAR_EXISTENTE";

	public static final String MSG_SITUACION_PARTICULAR_ERROR_SIN_ENTIDAD 				= "MSG_SITUACION_PARTICULAR_ERROR_SIN_ENTIDAD";

	public static final String MSG_SITUACION_PARTICULAR_MODIFICADO_EXITO 				= "MSG_SITUACION_PARTICULAR_MODIFICADO_EXITO";

	public static final String MSG_SITUACION_PARTICULAR_NO_ELIMINADO 					= "MSG_SITUACION_PARTICULAR_NO_ELIMINADO";
	public static final String MSG_ERROR_ELIMINAR_SITUACION_PARTICULAR 					= "MSG_ERROR_ELIMINAR_SITUACION_PARTICULAR";

	public static final String MSG_ENTIDAD_SITUACION_ELIMINADA 							= "MSG_ENTIDAD_SITUACION_ELIMINADA";
	public static final String MSG_SUPERA_DIAS_COMISION_LIBRE_NOMBRAMIENTO_OTRA_ENT 	= "MSG_SUPERA_DIAS_COMISION_LIBRE_NOMBRAMIENTO_OTRA_ENT";

	public static final String MSG_ERROR_REDIRECCION 									= "MSG_ERROR_REDIRECCION";

	public static final String MSG_ENTIDAD_ELIMINADA 									= "MSG_ENTIDAD_ELIMINADA";

	public static final String MSG_CM_MAXIMO_TAM_PERMITIDO 								= "MSG_CM_MAXIMO_TAM_PERMITIDO";
	public static final String MSG_WARN_FECHA_INI_MAYOR_SYSDATE 						= "MSG_WARN_FECHA_INI_MAYOR_SYSDATE";

	public static final String MSG_DECLARACION_002 										= "MSG_DECLARACION_002";
	public static final String MSG_DECLARACION_001 										= "MSG_DECLARACION_001";
	public static final String MSG_DECLARACION_014 										= "MSG_DECLARACION_014";
	public static final String MSG_DECLARACION_006 										= "MSG_DECLARACION_006";
	public static final String MSG_DECLARACION_008 										= "MSG_DECLARACION_008";
	public static final String MSG_DECLARACION_011 										= "MSG_DECLARACION_011";
	public static final String MSG_PROCESO_ELIMINADO 									= "MSG_PROCESO_ELIMINADO";
	public static final String MSG_GUARDADO_CORRECTO 									= "MSG_GUARDADO_CORRECTO";
	public static final String BR_MSG_GUARDADO_FALLIDO 									= "BR_MSG_GUARDADO_FALLIDO";
	public static final String BR_MSG_ELIMINACION_EXITOSA 								= "BR_MSG_ELIMINACION_EXITOSA";
	public static final String BR_MSG_ELIMINACION_FALLIDA 								= "BR_MSG_ELIMINACION_FALLIDA";
	public static final String BR_GUARDADO_PARCIAL_PARIENTES 							= "BR_GUARDADO_PARCIAL_PARIENTES";
	public static final String BR_GUARDADO_DEFINITIVO 									= "BR_GUARDADO_DEFINITIVO";
	public static final String BR_GUARDADO_DEFINITIVO_EXITOSO	 						= "BR_GUARDADO_DEFINITIVO_EXITOSO";
	public static final String BR_GUARDADO_PARCIAL_DATOS 								= "BR_GUARDADO_PARCIAL_DATOS";
	public static final String MSG_EDICION_CORRECTA 									= "MSG_EDICION_CORRECTA";
	public static final String BR_GUARDADO_DEFINITIVO_ERROR 							= "BR_GUARDADO_DEFINITIVO_ERROR";
	public static final String BR_DIALOGO_CANCELAR 										= "BR_DIALOGO_CANCELAR";
	public static final String MSG_NOM_PROCESO_HOJA_EXCEL 								= "MSG_NOM_PROCESO_HOJA_EXCEL";
	public static final String MSG_DEBERA_SER_IGUAL 									= "MSG_DEBERA_SER_IGUAL";
	public static final String MSG_FECHA_INGRESADA_EXCEL 								= "MSG_FECHA_INGRESADA_EXCEL";
	public static final String BR_VER_DECLARACION_01 									= "BR_VER_DECLARACION_01";
	public static final String BR_VER_DECLARACION_02 									= "BR_VER_DECLARACION_02";
	public static final String MSG_CODIGO_ENTIDAD 										= "MSG_CODIGO_ENTIDAD";
	public static final String MSG_INGRESADO_HOJA_EXCEL 								= "MSG_INGRESADO_HOJA_EXCEL";
	public static final String MSG_NOMBRE_ENTIDAD 										= "MSG_NOMBRE_ENTIDAD";
	public static final String MSG_INFO_ASUNTO_CREACION_ENTIDAD 						= "MSG_INFO_ASUNTO_CREACION_ENTIDAD";
	public static final String MSG_INFO_MENSAJE_CREACION_ENTIDAD 						= "MSG_INFO_MENSAJE_CREACION_ENTIDAD";
	public static final String ENT_ESC_MSG_ERROR_CARGA 									= "ENT_ESC_MSG_ERROR_CARGA";
	public static final String ENT_ESC_MSG_INGRESO_INCOR 								= "ENT_ESC_MSG_INGRESO_INCOR";
	public static final String ENT_ESC_MSG_USER_SIN_PERM 								= "ENT_ESC_MSG_USER_SIN_PERM";
	public static final String ENT_ESC_MSG_SELECCIONE_ENTIDAD 							= "ENT_ESC_MSG_SELECCIONE_ENTIDAD";
	public static final String ENT_ESC_MSG_GUARDADO_PARCIAL_EXITOSO 					= "ENT_ESC_MSG_GUARDADO_PARCIAL_EXITOSO";
	public static final String ENT_ESC_MSG_EN_ESTADO_ESCISION 							= "ENT_ESC_MSG_EN_ESTADO_ESCISION";
	public static final String ENT_ESC_MSG_CARGOS_SIN_REASIGNAR 						= "ENT_ESC_MSG_CARGOS_SIN_REASIGNAR";
	public static final String ENT_ESC_MSG_ERROR_SIN_PLANTA	 							= "ENT_ESC_MSG_ERROR_SIN_PLANTA";
	public static final String ENT_ESC_MSG_ERROR_MINIMO_UNA_ENTIDAD 					= "ENT_ESC_MSG_ERROR_MINIMO_UNA_ENTIDAD";
	public static final String ENT_ESC_MSG_ERROR_SIN_REGISTROS_PARA_ASIGNAR 			= "ENT_ESC_MSG_ERROR_SIN_REGISTROS_PARA_ASIGNAR";
	public static final String ENT_ESC_MSG_ESCISION_EXITOSO 							= "ENT_ESC_MSG_ESCISION_EXITOSO";
	public static final String MSG_DATO_NO_CONFIGURADO 									= "MSG_DATO_NO_CONFIGURADO";
	public static final String MSG_INFO_MENSAJE_LIQUIDACION_ENTIDAD 					= "MSG_INFO_MENSAJE_LIQUIDACION_ENTIDAD";
	public static final String MSG_INFO_ASUNTO_LIQUIDACION_ENTIDAD 						= "MSG_INFO_ASUNTO_LIQUIDACION_ENTIDAD";
	public static final String MSG_INFO_ASUNTO_MODIFICACION_CARGOS	 					= "MSG_INFO_ASUNTO_MODIFICACION_CARGOS";
	public static final String MSG_INFO_MENSAJE_MODIFICACION_CARGOS 					= "MSG_INFO_MENSAJE_MODIFICACION_CARGOS";
	public static final String MSG_INFO_MENSAJE_PLANTA_SIN_CARGOS 						= "MSG_INFO_MENSAJE_PLANTA_SIN_CARGOS";
	public static final String MSG_INFO_MENSAJE_NO_CLASIFICACION 						= "MSG_INFO_MENSAJE_NO_CLASIFICACION";
	public static final String MSG_ENTIDAD_PLANTA_GUARDADO_DEFINITIVO_ERROR 			= "MSG_ENTIDAD_PLANTA_GUARDADO_DEFINITIVO_ERROR";
	public static final String MSG_ENTIDAD_PLANTA_GUARDADO_DEFINITIVO_EXITO	 			= "MSG_ENTIDAD_PLANTA_GUARDADO_DEFINITIVO_EXITO";
	public static final String MSG_ENTIDAD_PLANTA_GUARDADO_PARCIAL_ERROR 				= "MSG_ENTIDAD_PLANTA_GUARDADO_PARCIAL_ERROR";
	public static final String MSG_ENTIDAD_PLANTA_GUARDADO_PARCIAL_EXITO 				= "MSG_ENTIDAD_PLANTA_GUARDADO_PARCIAL_EXITO";
	public static final String MSG_ENTIDAD_PLANTA_ELIMINACION_PLANTA_VINC 				= "MSG_ENTIDAD_PLANTA_ELIMINACION_PLANTA_VINC";
	public static final String MSG_ENTIDAD_PLANTA_ELIMINACION_PLANTA 					= "MSG_ENTIDAD_PLANTA_ELIMINACION_PLANTA";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_CANTIDAD_CARGOS 				= "MSG_ENTIDAD_PLANTA_FALTA_CANTIDAD_CARGOS";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_NIVEL_CARGOS 					= "MSG_ENTIDAD_PLANTA_FALTA_NIVEL_CARGOS";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_DENOMINACION_CARGOS 			= "MSG_ENTIDAD_PLANTA_FALTA_DENOMINACION_CARGOS";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_GRADO_CARGOS 					= "MSG_ENTIDAD_PLANTA_FALTA_GRADO_CARGOS";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_DENOMINACION 					= "MSG_ENTIDAD_PLANTA_FALTA_DENOMINACION";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_TIPO_PLANTA 					= "MSG_ENTIDAD_PLANTA_FALTA_TIPO_PLANTA";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_NATURALEZA 						= "MSG_ENTIDAD_PLANTA_FALTA_NATURALEZA";
	public static final String MSG_ENTIDAD_PLANTA_FALTA_DEPENDENCIA 					= "MSG_ENTIDAD_PLANTA_FALTA_DEPENDENCIA";

	public static final String MSG_SITUACION_EXISTE 									= "MSG_SITUACION_EXISTE";
	public static final String MSG_BR_EDAD_NO_APTA_DOCUMENTO_1 							= "MSG_BR_EDAD_NO_APTA_DOCUMENTO_1";
	public static final String MSG_BR_EDAD_NO_APTA_DOCUMENTO_2 							= "MSG_BR_EDAD_NO_APTA_DOCUMENTO_2";
	public static final String MSG_BR_EDAD_PARIENTE_ERRADA 								= "MSG_BR_EDAD_PARIENTE_ERRADA";
	public static final String MSG_BR_ERROR_RECUPERANDO_PERSONA 						= "MSG_BR_ERROR_RECUPERANDO_PERSONA";
	public static final String MSG_BR_PARIENTE_EXISTE 									= "MSG_BR_PARIENTE_EXISTE";
	public static final String MSG_BR_REGISTRO_EXISTENTE 								= "MSG_BR_REGISTRO_EXISTENTE";
	public static final String MSG_BR_REGISTRO_INCOMPLETO 								= "MSG_BR_REGISTRO_INCOMPLETO";
	public static final String MSG_CANCELAR_BUSQUEDA_ENTIDADES_ASOCIAR 					= "MSG_CANCELAR_BUSQUEDA_ENTIDADES_ASOCIAR";
	public static final String MSG_ENTIDAD_DESHACER_EXITO 								= "MSG_ENTIDAD_DESHACER_EXITO";
	public static final String MSG_ENTIDAD_DESHACER_FALLO 								= "MSG_ENTIDAD_DESHACER_FALLO";
	public static final String MSG_ENTIDAD_DESHACER_NO 									= "MSG_ENTIDAD_DESHACER_NO";
	public static final String MSG_ENTIDAD_NIT_EXISTE									= "MSG_ENTIDAD_NIT_EXISTE";
	public static final String MSG_ENTIDAD_POLITICA_VALD 								= "MSG_ENTIDAD_POLITICA_VALD";
	public static final String MSG_ENTIDAD_POLITICA_CONF_ASIGNAR 						= "MSG_ENTIDAD_POLITICA_CONF_ASIGNAR";
	public static final String MSG_ENTIDAD_ESCALA_INFO 									= "MSG_ENTIDAD_ESCALA_INFO";
	public static final String MSG_ENTIDAD_ESCALA_ERROR 								= "MSG_ENTIDAD_ESCALA_ERROR";
	public static final String MSG_ENTIDAD_ESCINDIR_GUARDADO_PARCIAL 					= "MSG_ENTIDAD_ESCINDIR_GUARDADO_PARCIAL";
	public static final String MSG_INFO_MENSAJE_BUSQUEDA_EXITOSA 						= "MSG_INFO_MENSAJE_BUSQUEDA_EXITOSA";
	public static final String MSG_INFO_ENTIDAD_INACTIVA 								= "MSG_INFO_ENTIDAD_INACTIVA";
	public static final String MSG_INFO_HOJA_SIN_APROBAR 								= "MSG_INFO_HOJA_SIN_APROBAR";
	public static final String MSG_INCREMENTO_SALARIAL_ERROR_GUARDAR 					= "MSG_INCREMENTO_SALARIAL_ERROR_GUARDAR";
	public static final String MSG_INCREMENTO_SALARIAL_ERROR_GUARDAR_SERVICIO 			= "MSG_INCREMENTO_SALARIAL_ERROR_GUARDAR_SERVICIO";

	public static final String MSG_ENTIDAD_NOMENCLATURA_WARN_EQUIVALENCIA 				= "MSG_ENTIDAD_NOMENCLATURA_WARN_EQUIVALENCIA";
	public static final String MSG_ENTIDAD_NOMENCLATUA_WARN_DENOMINACIONES_ASOCIADAS 	= "MSG_ENTIDAD_NOMENCLATUA_WARN_DENOMINACIONES_ASOCIADAS";
	public static final String MSG_ENTIDAD_NOMENCLATURA_GUARDAR_PARCIAL_ERROR 			= "MSG_ENTIDAD_NOMENCLATURA_GUARDAR_PARCIAL_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_GUARDAR_PARCIAL_EXITO 			= "MSG_ENTIDAD_NOMENCLATURA_GUARDAR_PARCIAL_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_GUARDAR_VACIO 					= "MSG_ENTIDAD_NOMENCLATURA_GUARDAR_VACIO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_SELECCIONAR_NOMENCLATURA 		= "MSG_ENTIDAD_NOMENCLATURA_SELECCIONAR_NOMENCLATURA";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ELIMINAR_ERROR 					= "MSG_ENTIDAD_NOMENCLATURA_ELIMINAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ELIMINAR_EXITO 					= "MSG_ENTIDAD_NOMENCLATURA_ELIMINAR_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_GUARDAR_ERROR 		= "MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_GUARDAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_ELIMINAR_ERROR 	= "MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_ELIMINAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_ELIMINAR_EXITO 	= "MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_ELIMINAR_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_INGRESAR_NORMA_JUSTIFICACION 	= "MSG_ENTIDAD_NOMENCLATURA_INGRESAR_NORMA_JUSTIFICACION";
	public static final String MSG_ENTIDAD_NOMENCLATURA_SALIR 							= "MSG_ENTIDAD_NOMENCLATURA_SALIR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_APLICAR_OPCION_INCREMENTO = "MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_APLICAR_OPCION_INCREMENTO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_SELECCIONAR_OP_INCREMENTO 		= "MSG_ENTIDAD_NOMENCLATURA_SELECCIONAR_OP_INCREMENTO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_SELECCIONAR_PORC_VALIDO 		= "MSG_ENTIDAD_NOMENCLATURA_SELECCIONAR_PORC_VALIDO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_GUARDAR_INCREMENTO 				= "MSG_ENTIDAD_NOMENCLATURA_GUARDAR_INCREMENTO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_CANCELAR_INCREMENTO 			= "MSG_ENTIDAD_NOMENCLATURA_CANCELAR_INCREMENTO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_ENTIDADES 				= "MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_ENTIDADES";
	public static final String MSG_ENTIDAD_NOMENCLATURA_CANCELAR_ASOCIAR_ENTIDADES 		= "MSG_ENTIDAD_NOMENCLATURA_CANCELAR_ASOCIAR_ENTIDADES";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_ERROR 					= "MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_EXITO 					= "MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_NO_DENOMINACIONES 		= "MSG_ENTIDAD_NOMENCLATURA_ASOCIAR_NO_DENOMINACIONES";
	public static final String MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_GUARDAR_ERROR 	= "MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_GUARDAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_GUARDAR_EXITO 	= "MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_GUARDAR_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_NO_DENOMINACIONES = " MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_NO_DENOMINACIONES";
	public static final String MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_CONFIRMA_ELIMINAR_OTRA_ASIG = "MSG_ENTIDAD_NOMENCLATURA_INCREMENTO_SAL_CONFIRMA_ELIMINAR_OTRA_ASIG";
	public static final String MSG_ENTIDAD_NOMENCLATURA_OA_OPCION_INVALIDA 				= "MSG_ENTIDAD_NOMENCLATURA_OA_OPCION_INVALIDA";
	public static final String MSG_ENTIDAD_NOMENCLATURA_OA_SELECCIONAR_OPCION 			= "MSG_ENTIDAD_NOMENCLATURA_OA_SELECCIONAR_OPCION";
	public static final String MSG_ENTIDAD_NOMENCLATURA_OA_ERROR_GUARDAR 				= "MSG_ENTIDAD_NOMENCLATURA_OA_ERROR_GUARDAR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_EN_PROCESO 						= "MSG_ENTIDAD_NOMENCLATURA_EN_PROCESO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_OA_ELIMINAR_ERROR 				= "MSG_ENTIDAD_NOMENCLATURA_OA_ELIMINAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_OA_ELIMINAR_EXITO 				= "MSG_ENTIDAD_NOMENCLATURA_OA_ELIMINAR_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_CONFIRMAR 				= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_CONFIRMAR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_ERROR 					= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_ERROR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_EXITO 					= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_EXITO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_CANCELAR 				= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_CANCELAR";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_SEL_DESTINO	 		= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_SEL_DESTINO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_SEL_ORIGEN 			= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_SEL_ORIGEN";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_DESTINO_IGUAL_ORIGEN 	= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_DESTINO_IGUAL_ORIGEN";
	public static final String MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_SALARIO_INVALIDO 		= "MSG_ENTIDAD_NOMENCLATURA_FUSIONAR_SALARIO_INVALIDO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_INFO_INCREMENTO 				= "MSG_ENTIDAD_NOMENCLATURA_INFO_INCREMENTO";
	public static final String MSG_ENTIDAD_NOMENCLATURA_ACEPTAR_NOMENC_BASE 			= "MSG_ENTIDAD_NOMENCLATURA_ACEPTAR_NOMENC_BASE";
	public static final String MSG_ENTIDAD_NOMENCLATURA_CANCELAR_NOMENC_BASE 			= "MSG_ENTIDAD_NOMENCLATURA_CANCELAR_NOMENC_BASE";
	public static final String MSG_ENTIDAD_NOMENCLATURA_EXISTENCIA_ASOCIACION 			= "MSG_ENTIDAD_NOMENCLATURA_EXISTENCIA_ASOCIACION";
	public static final String MSG_ENTIDAD_NOMENCLATURA_GUARDADO_PARCIAL_ASOCIACION 	= "MSG_ENTIDAD_NOMENCLATURA_GUARDADO_PARCIAL_ASOCIACION";
	public static final String MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_REPETIDA 			="MSG_ENTIDAD_NOMENCLATURA_DENOMINACION_REPETIDA";
	public static final String DLG_LIQUIDAR_ENTIDAD_EXITO 								= "DLG_LIQUIDAR_ENTIDAD_EXITO";

	public static final String MSG_ENTIDAD_FUSIONAR_EXITO 								= "MSG_ENTIDAD_FUSIONAR_EXITO";
	public static final String MSG_ENTIDAD_FUSIONAR_PERSONAS_VINCULADAS 				= "MSG_ENTIDAD_FUSIONAR_PERSONAS_VINCULADAS";

	public static final String MSG_PREGUNTA_OPINION_GUARDADO_EXITOSO 					= "MSG_PREGUNTA_OPINION_GUARDADO_EXITOSO";
	public static final String MSG_PREGUNTA_OPINION_MODIFICADO_EXITOSO 					= "MSG_PREGUNTA_OPINION_MODIFICADO_EXITOSO";
	public static final String MSG_PREGUNTA_OPINION_CREAR 								= "MSG_PREGUNTA_OPINION_CREAR";
	public static final String MSG_PREGUNTA_OPINION_MODIFICAR							= "MSG_PREGUNTA_OPINION_MODIFICAR";
	public static final String MSG_PREGUNTA_OPINION_YA_EXISTENTE 						= "MSG_PREGUNTA_OPINION_YA_EXISTENTE";

	public static final String DLG_GUARDADA_RTA 										= "DLG_GUARDADA_RTA";
	public static final String DLG_LLENAR_CAMPOS 										= "DLG_LLENAR_CAMPOS";
	public static final String DLG_SUM_VACANTES_MH_NO_IGUAL_TOTALD 						= "DLG_SUM_VACANTES_MH_NO_IGUAL_TOTALD";
	public static final String DLG_SUM_VACANTES_MH_NO_IGUAL_OTROSD 						= "DLG_SUM_VACANTES_MH_NO_IGUAL_OTROSD";
	public static final String DLG_SUM_DECISORIO_DIFERENTE_DIRECTIVOS 					= "DLG_SUM_DECISORIO_DIFERENTE_DIRECTIVOS";
	public static final String MSG_DATOS_EMPLEO_PUBLICO_LEY_CUOTAS 						= "MSG_DATOS_EMPLEO_PUBLICO_LEY_CUOTAS";
	public static final String MSG_DATOS_EMPLEO_PUBLICO_NO_LEY_CUOTAS 					= "MSG_DATOS_EMPLEO_PUBLICO_NO_LEY_CUOTAS";

	public static final String MSG_AUDITORIA_MODIFICACION_EXITOSA 						= "MSG_AUDITORIA_MODIFICACION_EXITOSA";
	public static final String MSG_AUDITORIA_MODIFICACION_ERROR 						= "MSG_AUDITORIA_MODIFICACION_ERROR";
	public static final String MSG_CONTRATOS_SIN_CARGO 									= "MSG_CONTRATOS_SIN_CARGO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ADVERTENCIA_CAMBIOS 				= "MSG_ENTIDAD_ESTRUCTURA_ADVERTENCIA_CAMBIOS";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ADVERTENCIA_VINCULACION 			= "MSG_ENTIDAD_ESTRUCTURA_ADVERTENCIA_VINCULACION";
			
	public static final String MSG_ENTIDAD_ESTRUCTURA_ENTIDAD_NO_ESTRUCTURA 			="MSG_ENTIDAD_ESTRUCTURA_ENTIDAD_NO_ESTRUCTURA"; 
	public static final String MSG_ENTIDAD_ESTRUCTURA_NO_DEPENDENCIAS 					= "MSG_ENTIDAD_ESTRUCTURA_NO_DEPENDENCIAS";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_PADRE 			="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_PADRE";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_PADRE_VARIAS 	="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_PADRE_VARIAS";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_SIN_RAIZ 		="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_SIN_RAIZ";
	
	public static final String MSG_PLANTA_CREACION_EXITO 								= "MSG_PLANTA_CREACION_EXITO";
	public static final String MSG_PLANTA_MODIFICACION_EXITO 							= "MSG_PLANTA_MODIFICACION_EXITO";
	public static final String MSG_ENTIDAD_PLANTA_SIN_NOMENCLATURA 						= "MSG_ENTIDAD_PLANTA_SIN_NOMENCLATURA";
	public static final String MSG_ENTIDAD_PLANTA_SIN_NOMENCLATURA_CREAR 				= "MSG_ENTIDAD_PLANTA_SIN_NOMENCLATURA_CREAR";
	public static final String MSG_PLANTA_NOMENCLATURA_SIN_DENOMINACION 				= "MSG_PLANTA_NOMENCLATURA_SIN_DENOMINACION";
	public static final String MSG_PLANTA_ERROR_CARGA_DENOMINACION 						= "MSG_PLANTA_ERROR_CARGA_DENOMINACION";
	public static final String MSG_PLANTA_ERROR_LISTA_NOMENCLATURAS 					= "MSG_PLANTA_ERROR_LISTA_NOMENCLATURAS";
	public static final String MSG_PLANTA_ERROR_CREACION_UTL	 						= "MSG_PLANTA_ERROR_CREACION_UTL";
	public static final String MSG_PLANTA_CONSULTA_UTL_HV 								= "MSG_PLANTA_CONSULTA_UTL_HV";
	public static final String MSG_PLANTA_ERROR_CARGA_TABLA_CARGOS 						= "MSG_PLANTA_ERROR_CARGA_TABLA_CARGOS";
	public static final String MSG_PLANTA_ERROR_NORMA_JUSTI_GUARDADO 					= "MSG_PLANTA_ERROR_NORMA_JUSTI_GUARDADO";
	public static final String MSG_PLANTA_ELIMINACION_EXITO_DET 						= "MSG_PLANTA_ELIMINACION_EXITO_DET";
	public static final String MSG_PLANTA_ELIMINACION_CARGO_FALLIDA 					= "MSG_PLANTA_ELIMINACION_CARGO_FALLIDA";
	public static final String MSG_PLANTA_AVISO_NO_SELECCION_NOMENCLATURA 				= "MSG_PLANTA_AVISO_NO_SELECCION_NOMENCLATURA";
	public static final String MSG_PLANTA_SELECCION_NORMA 								= "MSG_PLANTA_SELECCION_NORMA";
	public static final String MSG_PLANTA_INSTRUCCIONES_NORMA 							= "MSG_PLANTA_INSTRUCCIONES_NORMA";
	public static final String MSG_PLANTA_ERROR_CARGOS_APROP_PRESUPUES 					= "MSG_PLANTA_ERROR_CARGOS_APROP_PRESUPUES";
	public static final String MSG_PLANTA_ERROR_SIN_NOMENCLATURA_ASOC 					= "MSG_PLANTA_ERROR_SIN_NOMENCLATURA_ASOC";
	public static final String MSG_PLANTA_ERROR_CAMPOS_SIN_DILIGENCIAR 					= "MSG_PLANTA_ERROR_CAMPOS_SIN_DILIGENCIAR";
	public static final String MSG_PLANTA_ERROR_CARGOS_APROPIACION_INCOHERENTE 			= "MSG_PLANTA_ERROR_CARGOS_APROPIACION_INCOHERENTE";
	public static final String MSG_PLANTA_ERROR_DEPE_ESTRU 								= "MSG_PLANTA_ERROR_DEPE_ESTRU";
	public static final String MSG_PLANTA_ERROR_NOMENCLATURA_NO_EXISTE 					= "MSG_PLANTA_ERROR_NOMENCLATURA_NO_EXISTE";
	public static final String MSG_PLANTA_ERROR_GUARDADO_POR_NOMENCLATURA 				= "MSG_PLANTA_ERROR_GUARDADO_POR_NOMENCLATURA";
	public static final String BR_MSG_MARCAR_CHECK 										= "BR_MSG_MARCAR_CHECK";
	public static final String BR_MSG_SIN_DATOS 										= "BR_MSG_SIN_DATOS";
	public static final String MSG_PLANTA_GUARDADO_PARCIAL_EXITO 						= "MSG_PLANTA_GUARDADO_PARCIAL_EXITO";
	public static final String MSG_HV_GP_GUARDAR_EXITO 									= "MSG_HV_GP_GUARDAR_EXITO";
	public static final String MSG_HV_GP_ELIMINADO_EXITO 								= "MSG_HV_GP_ELIMINADO_EXITO";
	public static final String MSG_HV_GP_SOLICITAR_CANCELAR 							= "MSG_HV_GP_SOLICITAR_CANCELAR";
	public static final String MSG_PLANTA_ERROR 										= "MSG_PLANTA_ERROR";
	public static final String MSG_VINCULACION_PERSONA_UTL	 							= "MSG_VINCULACION_PERSONA_UTL";
	public static final String MSG_FECHA_PERIODICA_BR 									= "MSG_FECHA_PERIODICA_BR";
	public static final String MSG_USUARIO_NO_VALIDO_OP_ROL 							= "MSG_USUARIO_NO_VALIDO_OP_ROL";
	public static final String MSG_USUARIO_NO_VALIDO_OP_ENTIDAD	 						= "MSG_USUARIO_NO_VALIDO_OP_ENTIDAD";
	public static final String MSG_USUARIO_NO_APTO_PARA_ROL 							= "MSG_USUARIO_NO_VALIDO_OP_ENTIDAD";
	public static final String MSG_SEGURO_ELIMINAR_REGISTRO 							= "MSG_SEGURO_ELIMINAR_REGISTRO";
	public static final String MSG_DOC_ADICIONAL_EXISTE 								= "MSG_DOC_ADICIONAL_EXISTE";
	public static final String MSG_PARAMETRO_NOGUARDADO 								= "MSG_PARAMETRO_NOGUARDADO";
	public static final String MSG_PARAMETRO_DUPLICADO 									= "MSG_PARAMETRO_DUPLICADO";

	public static final String MSG_PARAMETRICA_NORMA_CREAR 								= "MSG_PARAMETRICA_NORMA_CREAR";
	public static final String MSG_PARAMETRICA_NORMA_MODIFICAR 							= "MSG_PARAMETRICA_NORMA_MODIFICAR";
	public static final String MSG_PARAMETRICA_NORMA_CONSULTAR 							= "MSG_PARAMETRICA_NORMA_CONSULTAR";

	public static final String MSG_PARAMETRICA_PAIS_CREAR 								= "MSG_PARAMETRICA_PAIS_CREAR";
	public static final String MSG_PARAMETRICA_PAIS_MODIFICAR 							= "MSG_PARAMETRICA_PAIS_MODIFICAR";
	public static final String MSG_PARAMETRICA_PAIS_CONSULTAR 							= "MSG_PARAMETRICA_PAIS_CONSULTAR";
	public static final String MSG_PARAMETRICA_PAIS_ELIMINAR 							= "MSG_PARAMETRICA_PAIS_ELIMINAR";
	public static final String MSG_PARAMETRICA_PAIS_ELIMINAR_CONFIRMAR 					= "MSG_PARAMETRICA_PAIS_ELIMINAR_CONFIRMAR";
	public static final String MSG_PARAMETRICA_PAIS_GUARDAR_EXITOSO 					= "MSG_PARAMETRICA_PAIS_GUARDAR_EXITOSO";
	public static final String MSG_PARAMETRICA_PAIS_MODIFICAR_EXITOSO 					= "MSG_PARAMETRICA_PAIS_MODIFICAR_EXITOSO";
	public static final String MSG_PARAMETRICA_PAIS_GUARDAR_FALLIDO 					= "MSG_PARAMETRICA_PAIS_GUARDAR_FALLIDO";
	public static final String MSG_PARAMETRICA_PAIS_ELIMINADO_EXITOSO 					= "MSG_PARAMETRICA_PAIS_ELIMINADO_EXITOSO";
	public static final String MSG_PARAMETRICA_PAIS_DESACTIVADO 						= "MSG_PARAMETRICA_PAIS_DESACTIVADO";

	public static final String MSG_PARAMETRICA_DEPARTAMENTO_GUARDAR_EXITOSO 			= "MSG_PARAMETRICA_DEPARTAMENTO_GUARDAR_EXITOSO";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_MODIFICAR_EXITOSO 			= "MSG_PARAMETRICA_DEPARTAMENTO_MODIFICAR_EXITOSO";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_GUARDAR_FALLIDO 			= "MSG_PARAMETRICA_DEPARTAMENTO_GUARDAR_FALLIDO";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_CREAR 						= "MSG_PARAMETRICA_DEPARTAMENTO_CREAR";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_MODIFICAR 					= "MSG_PARAMETRICA_DEPARTAMENTO_MODIFICAR";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_CONSULTAR 					= "MSG_PARAMETRICA_DEPARTAMENTO_CONSULTAR";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_ELIMINAR 					= "MSG_PARAMETRICA_DEPARTAMENTO_ELIMINAR";
	public static final String MSG_PARAMETRICA_DEPARTAMENTO_ELIMINAR_CONFIRMAR 			= "MSG_PARAMETRICA_DEPARTAMENTO_ELIMINAR_CONFIRMAR";

	public static final String MSG_PARAMETRICA_MUNICIPIO_CREAR 							= "MSG_PARAMETRICA_MUNICIPIO_CREAR";
	public static final String MSG_PARAMETRICA_MUNICIPIO_MODIFICAR 						= "MSG_PARAMETRICA_MUNICIPIO_MODIFICAR";
	public static final String MSG_PARAMETRICA_MUNICIPIO_CONSULTAR 						= "MSG_PARAMETRICA_MUNICIPIO_CONSULTAR";
	public static final String MSG_PARAMETRICA_MUNICIPIO_ELIMINAR 						= "MSG_PARAMETRICA_MUNICIPIO_ELIMINAR";
	public static final String MSG_PARAMETRICA_MUNICIPIO_ELIMINAR_CONFIRMAR 			= "MSG_PARAMETRICA_MUNICIPIO_ELIMINAR_CONFIRMAR";
	public static final String MSG_PARAMETRICA_MUNICIPIO_GUARDAR_EXITOSO 				= "MSG_PARAMETRICA_MUNICIPIO_GUARDAR_EXITOSO";
	public static final String MSG_PARAMETRICA_MUNICIPIO_MODIFICAR_EXITOSO 				= "MSG_PARAMETRICA_MUNICIPIO_MODIFICAR_EXITOSO";
	public static final String MSG_PARAMETRICA_MUNICIPIO_GUARDAR_FALLIDO 				= "MSG_PARAMETRICA_MUNICIPIO_GUARDAR_FALLIDO";
	public static final String MSG_PARAMETRICA_MUNICIPIO_DUPLICADO_NOMBRE 				= "MSG_PARAMETRICA_MUNICIPIO_DUPLICADO_NOMBRE";
	public static final String MSG_PARAMETRICA_MUNICIPIO_DUPLICADO_CODIGO 				= "MSG_PARAMETRICA_MUNICIPIO_DUPLICADO_CODIGO";

	public static final String MSG_PARAMETRICA_CREAR_PROGRAMA_ACADEMICO 				= "MSG_PARAMETRICA_CREAR_PROGRAMA_ACADEMICO";
	public static final String MSG_PARAMETRICA_MODIFICAR_PROGRAMA_ACADEMICO 			= "MSG_PARAMETRICA_MODIFICAR_PROGRAMA_ACADEMICO";
	public static final String MSG_PARAMETRICA_CONSULTAR_PROGRAMA_ACADEMICO 			= "MSG_PARAMETRICA_CONSULTAR_PROGRAMA_ACADEMICO";
	
	public static final String MSG_PARAMETRICA_CARGO_HV_CREAR 							= "MSG_PARAMETRICA_CARGO_HV_CREAR";
	public static final String MSG_PARAMETRICA_CARGO_HV_MODIFICAR 						= "MSG_PARAMETRICA_CARGO_HV_MODIFICAR";
	public static final String MSG_PARAMETRICA_CARGO_HV_CONSULTAR 						= "MSG_PARAMETRICA_CARGO_HV_CONSULTAR";
	public static final String MSG_PARAMETRICA_CARGO_HV_ELIMINAR 						= "MSG_PARAMETRICA_CARGO_HV_ELIMINAR";
	public static final String MSG_NOMBRE_CARGO_HV_DUPLICADO 							= "MSG_NOMBRE_CARGO_HV_DUPLICADO";
	
	public static final String MSG_NOMBRE_DEPENDENCIA_HV_DUPLICADO 						= "MSG_NOMBRE_DEPENDENCIA_HV_DUPLICADO";
	public static final String MSG_PARAMETRICA_DEPENDENCIA_HV_CREAR 					= "MSG_PARAMETRICA_DEPENDENCIA_HV_CREAR";
	public static final String MSG_PARAMETRICA_DEPENDENCIA_HV_MODIFICAR 				= "MSG_PARAMETRICA_DEPENDENCIA_HV_MODIFICAR";
	public static final String MSG_PARAMETRICA_DEPENDENCIA_HV_CONSULTAR 				= "MSG_PARAMETRICA_DEPENDENCIA_HV_CONSULTAR";
	public static final String MSG_PARAMETRICA_DEPENDENCIA_HV_ELIMINAR 					= "MSG_PARAMETRICA_DEPENDENCIA_HV_ELIMINAR";
	
	public static final String MSG_PARAMETRICA_DESCARTAR_CAMBIOS						= "MSG_PARAMETRICA_DESCARTAR_CAMBIOS";
	public static final String MSG_CODIGO_ENFERMEDAD_DUPLICADO 							= "MSG_CODIGO_ENFERMEDAD_DUPLICADO";
	public static final String MSG_CODIGO_IDIOMA_DUPLICADO 								= "MSG_CODIGO_IDIOMA_DUPLICADO";
	public static final String MSG_CODIGO_INSTITUCION_DUPLICADO 						= "MSG_CODIGO_INSTITUCION_DUPLICADO";
	public static final String MSG_INSTITUCION_EXTRANJERA_DUPLICADO						= "MSG_INSTITUCION_EXTRANJERA_DUPLICADO";
	public static final String MSG_CODIGO_PROGRAMA_DUPLICADO 							= "MSG_CODIGO_PROGRAMA_DUPLICADO";
	public static final String MSG_PROGRAMA_ACADEMICO_DUPLICADO 						= "MSG_PROGRAMA_ACADEMICO_DUPLICADO";
	public static final String MSG_NOMBRE_IDIOMA_DUPLICADO 								= "MSG_NOMBRE_IDIOMA_DUPLICADO";
	public static final String MSG_NOMBRE_PAIS_DUPLICADO 								= "MSG_NOMBRE_PAIS_DUPLICADO";
	public static final String MSG_FESTIVO_DUPLICADO 									= "MSG_FESTIVO_DUPLICADO";
	public static final String MSG_NORMA_DUPLICADO 										= "MSG_NORMA_DUPLICADO";
	public static final String MSG_RANGO_EDAD_DUPLICADO 								= "MSG_RANGO_EDAD_DUPLICADO";
	public static final String MSG_NOMBRE_DEPARTAMENTO_DUPLICADO 						= "MSG_NOMBRE_DEPARTAMENTO_DUPLICADO";
	public static final String MSG_NOMBRE_SITUACIONADMIN_DUPLICADO 						= "MSG_NOMBRE_SITUACIONADMIN_DUPLICADO";
	public static final String MSG_NOMBRE_DENOMINACION_DUPLICADO 						= "MSG_NOMBRE_DENOMINACION_DUPLICADO";
	public static final String MSG_RANGO_EDAD_LIMTEINFERIOR_MAYOR 						= "MSG_RANGO_EDAD_LIMTEINFERIOR_MAYOR";
	public static final String MSG_AUDITORIA_VER_DETALLE 								= "MSG_AUDITORIA_VER_DETALLE";
	public static final String MSG_DATOS_OBLIGATORIOS 									= "MSG_DATOS_OBLIGATORIOS";
	public static final String MSG_DATO_DIRECCION 										= "MSG_DATO_DIRECCION";
	public static final String MSG_BR_CONJUGUE_MENOR 									= "MSG_BR_CONJUGUE_MENOR";
	public static final String MSG_BR_PADRES_MENOR 										= "MSG_BR_PADRES_MENOR";
	public static final String MSG_BR_UN_CONYUGUE 										= "MSG_BR_UN_CONYUGUE";
	public static final String MSG_BR_UN_COMPANERO 										= "MSG_BR_UN_COMPANERO";
	public static final String MSG_BR_UN_COMPANERO_CONYUGUE 							= "MSG_BR_UN_COMPANERO_CONYUGUE";
	public static final String MSG_BR_UN_DOC_EXIST 										= "MSG_BR_UN_DOC_EXIST";
	public static final String MSG_BR_DOC_FORMAT_ERROR 									= "MSG_BR_DOC_FORMAT_ERROR";
	public static final String MSG_ROL_USINAC 											= "MSG_ROL_USINAC";
	public static final String MSG_ROL_USINAC_ACTIVAR									= "MSG_ROL_USINAC_ACTIVAR";
	
	public static final String MSG_GP_ELIMINAR_LOGRO 									= "MSG_GP_ELIMINAR_LOGRO";
	public static final String MSG_GP_ELIMINAR_PUBLICACION 								= "MSG_GP_ELIMINAR_PUBLICACION";
	public static final String MSG_GP_ELIMINAR_EVALUACION 								= "MSG_GP_ELIMINAR_EVALUACION";
	public static final String MSG_GP_ELIMINAR_PREMIO 									= "MSG_GP_ELIMINAR_PREMIO";
	public static final String MSG_GP_ELIMINAR_PARTICIPACION_PROYECTO 					= "MSG_GP_ELIMINAR_PARTICIPACION_PROYECTO";
	public static final String MSG_GP_ELIMINAR_PARTICIPACION_CORPORACION 				= "MSG_GP_ELIMINAR_PARTICIPACION_CORPORACION";
	
	public static final String DLG_CT_MSG_SUPERVISOR_FALTAN_PARAMETROS_BUSCAR 			="DLG_CT_MSG_SUPERVISOR_FALTAN_PARAMETROS_BUSCAR";
	public static final String DLG_CT_MSG_SUPERVISOR_NO_ENCONTRADO 						="DLG_CT_MSG_SUPERVISOR_NO_ENCONTRADO";
	public static final String DLG_CT_MSG_FECHA_INI_MENOR_FECHA_FIRMA 					="DLG_CT_MSG_FECHA_INI_MENOR_FECHA_FIRMA";
	public static final String DLG_CT_MSG_TAM_MAX_JUSTIFICACION_NO_PERMITIDO 			="DLG_CT_MSG_TAM_MAX_JUSTIFICACION_NO_PERMITIDO";
	public static final String DLG_CT_MSG_USUARIO_CONSULTA_CONTRATO						="DLG_CT_MSG_USUARIO_CONSULTA_CONTRATO";
	public static final String DLG_CT_MSG_FECHA_AUT_MENOR_FECHA_INI 					= "DLG_CT_MSG_FECHA_AUT_MENOR_FECHA_INI";
	public static final String DLG_CT_MSG_FECHA_FIN_SUSP_MENOR_FECHA_FIN_SUSP 			= "DLG_CT_MSG_FECHA_FIN_SUSP_MENOR_FECHA_FIN_SUSP";
	public static final String DLG_CT_MSG_FECHA_SUSP_MENOR_FECHA_INI_CONTRATO 			= "DLG_CT_MSG_FECHA_SUSP_MENOR_FECHA_INI_CONTRATO";
	public static final String DLG_CT_MSG_FUENTE_FINANCIACION 							= "DLG_CT_MSG_FUENTE_FINANCIACION";
	public static final String LBL_CT_TITULO_REGISTRO 									= "LBL_CT_TITULO_REGISTRO";
	public static final String DLG_CONTRATOS_USUARIO_INACTIVO 							= "DLG_CONTRATOS_USUARIO_INACTIVO";
	public static final String DLG_CONTRATOS_HOJA_SIN_APROBACION 						= "DLG_CONTRATOS_HOJA_SIN_APROBACION";
	public static final String DLG_CONTRATOS_TIEMPO_SIN_APROBACION 						= "DLG_CONTRATOS_TIEMPO_SIN_APROBACION";
	public static final String DLG_CONTRATOS_USUARIO_SIN_ROLES 							= "DLG_CONTRATOS_USUARIO_SIN_ROLES";
	public static final String DLG_CONTRATOS_SIN_HOJA_VIDA 								= "DLG_CONTRATOS_SIN_HOJA_VIDA";
	public static final String DLG_CONTRATOS_FECHA_PRORROGA_MENOR_INICIAL 				= "DLG_CONTRATOS_FECHA_PRORROGA_MENOR_INICIAL";
	public static final String DLG_CONTRATOS_FECHA_PRORROGA_MENOR_ESTIPULADO 			= "DLG_CONTRATOS_FECHA_PRORROGA_MENOR_ESTIPULADO";
	public static final String DLG_CONTRATOS_FECHA_INCICIO_ANTERIOR_FIN 				= "DLG_CONTRATOS_FECHA_INCICIO_ANTERIOR_FIN";
	public static final String DLG_CONTRATOS_FECHA_INCICIO_ANTERIOR_F_PRORROGA 			= "DLG_CONTRATOS_FECHA_INCICIO_ANTERIOR_F_PRORROGA";
	
	public static final String DLG_CONTRATOS_FECHA_FINAL_ANTERIOR_INICIAL 				= "DLG_CONTRATOS_FECHA_FINAL_ANTERIOR_INICIAL";
	public static final String DLG_CONTRATOS_FECHA_ANTICIPADA_MENOR_INICIAL 			= "DLG_CONTRATOS_FECHA_ANTICIPADA_MENOR_INICIAL";
	public static final String DLG_CONTRATOS_FECHA_ANTICIPADA_MAYOR_FINAL 				= "DLG_CONTRATOS_FECHA_ANTICIPADA_MAYOR_FINAL";
	public static final String DLG_CONTRATOS_TAMANIO_MAXIMO 							= "DLG_CONTRATOS_TAMANIO_MAXIMO";
	public static final String DLG_CONTRATOS_VALOR_EDICION 								= "DLG_CONTRATOS_VALOR_EDICION";
	public static final String DLG_CONTRATOS_FECHAS_PRORROGA_ERRONEA 					= "DLG_CONTRATOS_FECHAS_PRORROGA_ERRONEA";
	public static final String DLG_CONTRATOS_FECHA_AUTORIZACION 						= "DLG_CONTRATOS_FECHA_AUTORIZACION";
	public static final String DLG_CONTRATOS_FECHA_CESION_MENOR_INCICIAL 				= "DLG_CONTRATOS_FECHA_CESION_MENOR_INCICIAL";
	public static final String DLG_CONTRATOS_FECHA_SESION_MAYOR_FINAL 					= "DLG_CONTRATOS_FECHA_SESION_MAYOR_FINAL";
	public static final String DLG_CONTRATOS_PERSONA_CON_CLAUSULA 						= "DLG_CONTRATOS_PERSONA_CON_CLAUSULA";
	
	public static final String DLG_CONTRATOS_FECHA_AUTORIZACION_CONTRATO_FIN 			= "DLG_CONTRATOS_FECHA_AUTORIZACION_CONTRATO_FIN";
	public static final String DLG_CONTRATOS_FECHA_AUTORIZACION_PRORROGA 				= "DLG_CONTRATOS_FECHA_AUTORIZACION_PRORROGA";
	
	public static final String DLG_SELECCIONAR_PERSONA 									="DLG_SELECCIONAR_PERSONA";
	public static final String DLG_SELECCIONAR_ENTIDAD 									="DLG_SELECCIONAR_ENTIDAD";
	public static final String MSG_ASIGNAR_RESPONSABLE_ERROR 							="MSG_ASIGNAR_RESPONSABLE_ERROR";
	public static final String MSG_ASIGNAR_RESPONSABLE_PROCESO_EXITOSO 					="MSG_ASIGNAR_RESPONSABLE_PROCESO_EXITOSO";
	public static final String MSG_PREGUNTA_CANCELAR 									="MSG_PREGUNTA_CANCELAR";
	public static final String MSG_CARGA_MASIVA_CARACTER_ESPECIAL 						="MSG_CARGA_MASIVA_CARACTER_ESPECIAL";
	public static final String MSG_CARGA_MASIVA_PLANTILLA_OBLIGATORIA 					="MSG_CARGA_MASIVA_PLANTILLA_OBLIGATORIA";
	public static final String MSG_ARCHIVO_ZIP 											="MSG_ARCHIVO_ZIP";
	public static final String MSG_ERROR_ARCHIVO_ZIP 									="MSG_ERROR_ARCHIVO_ZIP";
	public static final String MSG_CARGA_MASIVA_NOMBRE_PROCESO_ERRONEO 					="MSG_CARGA_MASIVA_NOMBRE_PROCESO_ERRONEO";
	public static final String MSG_CARGA_MASIVA_PROCESO_MSG 							="MSG_CARGA_MASIVA_PROCESO_MSG";
	public static final String DLG_CAMPO_JUSTIFICACION_NORMA 							="DLG_CAMPO_JUSTIFICACION_NORMA";
	public static final String DLG_LIQUIDAR_ENTIDAD_MSG 								="DLG_LIQUIDAR_ENTIDAD_MSG";
	public static final String DLG_DESASOCIAR_USUARIO 									="DLG_DESASOCIAR_USUARIO";
	
	public static final String MSG_ENTIDAD_POLITICA_BOTON 								="MSG_ENTIDAD_POLITICA_BOTON";
	public static final String MSG_ENTIDAD_ESTRUCTURA_NO_PERMISO 						="MSG_ENTIDAD_ESTRUCTURA_NO_PERMISO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_GUARDADO_DEFINITIVO_ERROR 		="MSG_ENTIDAD_ESTRUCTURA_GUARDADO_DEFINITIVO_ERROR";
	public static final String MSG_ENTIDAD_ESTRUCTURA_GUARDADO_PARCIAL_ERROR 			="MSG_ENTIDAD_ESTRUCTURA_GUARDADO_PARCIAL_ERROR";
	public static final String MSG_ENTIDAD_ESTRUCTURA_GUARDADO_DEFINITIVO_EXITO 		="MSG_ENTIDAD_ESTRUCTURA_GUARDADO_DEFINITIVO_EXITO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_GUARDADO_PARCIAL_EXITO 			="MSG_ENTIDAD_ESTRUCTURA_GUARDADO_PARCIAL_EXITO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ENTIDAD_NO_ACTIVA 				="MSG_ENTIDAD_ESTRUCTURA_ENTIDAD_NO_ACTIVA";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_I 				="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_I";
	public static final String MSG_ENTIDAD_ESTRUCTURA_DEPENDENCIA_ELIMINADA_EXITO 		="MSG_ENTIDAD_ESTRUCTURA_DEPENDENCIA_ELIMINADA_EXITO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_DEPENDENCIA_ELIMINADA_ERROR 		="MSG_ENTIDAD_ESTRUCTURA_DEPENDENCIA_ELIMINADA_ERROR";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ORGANIGRAMA_EXITO 				="MSG_ENTIDAD_ESTRUCTURA_ORGANIGRAMA_EXITO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ORGANIGRAMA_ERROR 				="MSG_ENTIDAD_ESTRUCTURA_ORGANIGRAMA_ERROR";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ADV_USUARIO 						="MSG_ENTIDAD_ESTRUCTURA_ADV_USUARIO";
	public static final String MSG_ENTIDAD_ESTRUCTURA_OBTENER_ENTIDAD_ERROR 			="MSG_ENTIDAD_ESTRUCTURA_OBTENER_ENTIDAD_ERROR";
	public static final String MSG_ENTIDAD_ESTRUCTURA_ESTRUCTURA_NO_DEFINTIVA 			="MSG_ENTIDAD_ESTRUCTURA_ESTRUCTURA_NO_DEFINTIVA";
	public static final String DLG_AMBITO_POLITICAS_ADV 								="DLG_AMBITO_POLITICAS_ADV";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_NUMERICA 		="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_NUMERICA";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_REPETIDA 		="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_REPETIDA";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_NOMBRE 			="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_NOMBRE";
	public static final String MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_NOPADRE 			="MSG_ENTIDAD_ESTRUCTURA_VALIDA_JERARQUIA_NOPADRE";
	
	public static final String MSG_USUARIO_INACTIVO 									="MSG_USUARIO_INACTIVO";
	
	public static final String BR_GUARDADO_DEFINITIVO_CONFIRMACION 						= "BR_GUARDADO_DEFINITIVO_CONFIRMACION";
	public static final String BR_GUARDADO_DEFINITIVO_CONFIRMACION_EXT 					= "BR_GUARDADO_DEFINITIVO_CONFIRMACION_EXT";
	public static final String BR_TOOLTIP_BTN_LIMPIAR_EDICION 							= "BR_TOOLTIP_BTN_LIMPIAR_EDICION";
	public static final String BR_TOOLTIP_BTN_LIMPIAR_NUEVO 							= "BR_TOOLTIP_BTN_LIMPIAR_NUEVO";
	public static final String MSG_BR_ERROR_PARAMETROS_FECHAS 							="MSG_BR_ERROR_PARAMETROS_FECHAS";
	
	public static final String MSG_GI_REPORTE_EXISTE_CATALOGO 							="MSG_GI_REPORTE_EXISTE_CATALOGO";
	
	public static final String MSG_INFO_CERTIFICADO_ENCABEZADO                  		= "MSG_INFO_CERTIFICADO_ENCABEZADO";
	public static final String MSG_INFO_CERTIFICADO_VINCULACION                 		= "MSG_INFO_CERTIFICADO_VINCULACION";
	public static final String MSG_INFO_CERTIFICADO_INFORMACION_SIN_VINCULACION 		= "MSG_INFO_CERTIFICADO_INFORMACION_SIN_VINCULACION";
	public static final String MSG_INFO_CERTIFICADO_PIE                         		= "MSG_INFO_CERTIFICADO_PIE";
	public static final String MSG_INFO_CERTIFICADO_SOLO_CONTRATOS              		= "MSG_INFO_CERTIFICADO_SOLO_CONTRATOS";
	public static final String MSG_INFO_CERTIFICADO_CONTRATOS_MAS_VINCULACION   		= "MSG_INFO_CERTIFICADO_CONTRATOS_MAS_VINCULACION";
	public static final String MSG_INFO_CERTIFICADO_TEXTO_CONTRATOS             		= "MSG_INFO_CERTIFICADO_TEXTO_CONTRATOS";
	
	public static final String DLG_CT_ACCION_NO_PERMITIDA 								="DLG_CT_ACCION_NO_PERMITIDA";
	public static final String MSG_CT_CONTRATO_REGISTRA_MODIFICACIONES 					="MSG_CT_CONTRATO_REGISTRA_MODIFICACIONES";
	public static final String DLG_CT_MENSAJE_VIGENCIA_ANTERIOR 						="DLG_CT_MENSAJE_VIGENCIA_ANTERIOR";
	public static final String MSG_CT_NO_PRORROGABLE 									="MSG_CT_NO_PRORROGABLE";
	public static final String MSG_CT_DIAS_PRORROGA 									="MSG_CT_DIAS_PRORROGA";
	public static final String MSG_CT_NO_CARACTERES 									="MSG_CT_NO_CARACTERES";
	public static final String MSG_CT_CARACTER_NO_PERMITIDO 							="MSG_CT_CARACTER_NO_PERMITIDO";
	public static final String MSG_CT_NO_CEDER_A_SI_MISMO 								="MSG_CT_NO_CEDER_A_SI_MISMO";
	public static final String MSG_CT_NO_RESULTADOS 									="MSG_CT_NO_RESULTADOS";
	public static final String DLG_CT_BUSQUEDA_EXITOSA 									="DLG_CT_BUSQUEDA_EXITOSA";
	public static final String MSG_CT_NO_PUEDE_BORRAR 									="MSG_CT_NO_PUEDE_BORRAR";
	public static final String MSG_CT_EN_ENTIDAD 										="MSG_CT_EN_ENTIDAD";
	public static final String MSG_CT_YA_EXISTE_CONTRATO 								="MSG_CT_YA_EXISTE_CONTRATO";
	public static final String MSG_CT_LEVANTADA_SUSPENSION 								="MSG_CT_LEVANTADA_SUSPENSION";
	public static final String MSG_INICIAL_CONTRATO_ASUNTO_CORREO 						="MSG_INICIAL_CONTRATO_ASUNTO_CORREO";
	public static final String MSG_CORREO_CONTRATO_VENCIDO 								="MSG_CORREO_CONTRATO_VENCIDO";
	public static final String MSG_CORREO_CONTRATO_A_X_DIAS_VENCER						="MSG_CORREO_CONTRATO_A_X_DIAS_VENCER";
	public static final String MSG_CORREO_CONTRATO_CONTRATISTAS							="MSG_CORREO_CONTRATO_CONTRATISTAS";
	public static final String MSG_REPORTE_HOJA_VIDA_SIN_APROBAR_SIGEPII				="MSG_REPORTE_HOJA_VIDA_SIN_APROBAR_SIGEPII";
	public static final String MSG_REPORTE_HOJA_VIDA_DATOS_NO_ACTUALIZADOS_SIGEPII		="MSG_REPORTE_HOJA_VIDA_DATOS_NO_ACTUALIZADOS_SIGEPII";
	public static final String MSG_CALIDAD_DATOS_APLICA_REGLAS_ERROR                    ="MSG_CALIDAD_DATOS_APLICA_REGLAS_ERROR";
	public static final String MSG_CALIDAD_DATOS_APLICA_REGLAS_OK                       ="MSG_CALIDAD_DATOS_APLICA_REGLAS_OK";
	public static final String MSG_CALIDAD_DATOS_ARCHIVO_CARGADO                        ="MSG_CALIDAD_DATOS_ARCHIVO_CARGADO";
	public static final String MSG_CALIDAD_DATOS_ARCHIVO_ERROR                          ="MSG_CALIDAD_DATOS_ARCHIVO_ERROR";
	public static final String MSG_CALIDAD_DATOS_NO_ARCHIVO                             ="MSG_CALIDAD_DATOS_NO_ARCHIVO";
	public static final String MSG_CALIDAD_DATOS_EJECUTA_SEGUNDO_PLANO                  ="MSG_CALIDAD_DATOS_EJECUTA_SEGUNDO_PLANO";
	
	public static final String MSG_APROBAR_HV_CHECK_EXP_PROFESIONAL		                 ="MSG_APROBAR_HV_CHECK_EXP_PROFESIONAL";
	public static final String MSG_APROBAR_HV_CHECK_TARJETA_PROFESIONAL	                 ="MSG_APROBAR_HV_CHECK_TARJETA_PROFESIONAL";
	public static final String MSG_APROBAR_HV_CHECK_ED_FORMAL			                 ="MSG_APROBAR_HV_CHECK_ED_FORMAL";
	public static final String MSG_APROBAR_HV_CHECK_EXP_DOCENTE			                 ="MSG_APROBAR_HV_CHECK_EXP_DOCENTE";
	
	public static final String MSG_PICO_CEDULA			                 				 ="MSG_PICO_CEDULA";
	public static final String MSG_NO_EXISTE_DENOMINACION_NOMENCLATURA 					 = "MSG_NO_EXISTE_DENOMINACION_NOMENCLATURA";
	public static final String MSG_ERROR_ACTUALIZACION				 					 = "MSG_ERROR_ACTUALIZACION";
	public static final String MSG_ERROR_VERIFICACION_CAPTCHA		 					 = "MSG_ERROR_VERIFICACION_CAPTCHA";
	public static final String DLG_CT_MENSAJE_ELIMINAR  								 = "DLG_CT_MENSAJE_ELIMINAR";

	public static final String MSG_ASIGNACION_SALARIAL_MAYOR							 = "MSG_ASIGNACION_SALARIAL_MAYOR";
	public static final String DLG_CONTRATO_VALOR_ADICIONAR 							 = "DLG_CONTRATO_VALOR_ADICIONAR";
	public static final String DLG_DIAS_PRORROGA_FINALIZAR								 = "DLG_DIAS_PRORROGA_FINALIZAR";
	public static final String MSG_OBTENER_INFORMACION								     = "MSG_NO_SE_OBTUVO_LA_INFORMACION_PARAMETRICA";
	public static final String PLANTILLA_CM_ACTIVAR_USUARIO								 = "CM_ACTIVAR_USUARIOS";
	public static final String PLANTILLA_CM_VINCULACIONES								 = "CM_VINCULACIONES";
	public static final String NOMBRE_HOJA_PLANTILLA								     = "PARAMETRICAS";
	
	
	public static final String CM_DOWN_PLANTILLA_tipoProceso						     = "CM DOWN PLANTILLA tipoProceso ";
	public static final String PARAMETRICAS												 = "PARAMETRICAS";
	public static final String entidadUsuario											 = "entidadUsuario";
	public static final String CM_ACTIVAR_USUARIOS										 = "CM_ACTIVAR_USUARIOS";
	public static final String CM_ROLES													 = "CM_ROLES";
	public static final String CM_CREAR_USUARIOS										 = "CM_CREAR_USUARIOS";
	public static final String CM_CONTRATOS												 = "CM_CONTRATOS";
	public static final String CM_CREAR_PLANTA											 = "CM_CREAR_PLANTA";
	public static final String CM_CREAR_NOMENCLATURA_SALARIAL					         = "CM_CREAR_NOMENCLATURA_SALARIAL";
	public static final String CM_VINCULACIONES					         				 = "CM_VINCULACIONES";


	

	
	public static String getStringMessagesBundle(String key) {
		String exception = "Exception:";
		if (key != null && key.contains(exception)) {
			key = key.substring(key.lastIndexOf(exception), key.length()).replace(exception, "").trim();
		}
		try {
			Control control = Control.getControl(Control.FORMAT_PROPERTIES);
			return ResourceBundle.getBundle(MESSAGES_BUNDLE_CONSTANTS, control).getString(key);
		} catch (Exception e2) {
			return key;
		}
	}

	public static String getStringMessagesBundle(String key, Locale locale) {
		String exception = "Exception:";
		if (key != null && key.contains(exception)) {
			key = key.substring(key.lastIndexOf(exception), key.length()).replace(exception, "").trim();
		}
		try {
			Control control = Control.getControl(Control.FORMAT_PROPERTIES);
			return ResourceBundle.getBundle(MESSAGES_BUNDLE_CONSTANTS, locale, control).getString(key);
		} catch (Exception e2) {
			return key;
		}
	}
}