<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Paquete empresarial SIGEP II</description>
	<parent>
		<artifactId>sigep</artifactId>
		<groupId>co.gov.dafp.sigep2</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>sigep-ea</artifactId>
	<packaging>ear</packaging>

	<name>sigep-ea</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>co.gov.dafp.sigep2</groupId>
			<artifactId>sigep-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>sigep-ea</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
