CNS_CHARSET=utf-8
CNS_ADMIN_CUENTA_CORREO=sigep2@ada.co
CNS_ENCODING=UTF-8
CNS_LOGO=/resources/images/logos/logo.png
CNS_DAFP=/resources/images/logos/dafp.png
CNS_SLOGAN=/resources/images/logos/lema-gobierno.png
CNS_MINISTERIO=/resources/images/logos/gob-colombia.png
CNS_CSS=/css/ada.css
CNS_BUILDER_WEB=http://www.ada.co
CNS_BUILDER_NAME=ADA S.A.