#Menu
MENU_INICIO=Inicio
MENU_INICIO_RECAUDO=Recaudo
SUBMENU_RECAUDO_CARGUE_ARCHIVO=Cargue Archivo
SUBMENU_RECAUDO_MULTAS=Multas
SUBMENU_RECAUDO_MULTAS_CREAR=Crear
SUBMENU_RECAUDO_MULTAS_BUSCAR=Buscar
MENU_INICIO_PRESUPUESTO=Presupuesto
SUBMENU_PRESUPUESTO_CARGUE_ARCHIVO=Carga de Resolución Detallada
SUBMENU_PRESUPUESTO_PROYECTOS=Proyectos
SUBMENU_PRESUPUESTO_PROYECTOS_CREAR=Crear
SUBMENU_PRESUPUESTO_PROYECTOS_EDITAR=Editar
SUBMENU_PRESUPUESTO_PROYECTOS_SUSPENDER=Suspender
SUBMENU_PRESUPUESTO_PROYECTOS_ACTIVAR=Activar
SUBMENU_PRESUPUESTO_RESOLUCION=Resoluci\u00F3n
SUBMENU_PRIORIZACION_CARGUE_ARCHIVO_NOVEDADES=Cargue Archivo Novedades
SUBMENU_PRIORIZACION_TOTAL=Ejecutar Priorizaci\u00F3n Total
SUBMENU_PRESUPUESTO_APROBAR_RESOLUCION=Aprobar Resoluci\u00F3n
SUBMENU_PRESUPUESTO_PARAMETRIZAR_RESOLUCION=Parametrizar Resoluci\u00F3n
MENU_INICIO_PRIORIZACION=Priorizaci\u00F3n
SUBMENU_PRIORIZACION_PARAMETRIZACION_ADMIN_PRIORIZACION_TOTAL=Parametrizar Priorizaci\u00F3n Total
SUBMENU_PRIORIZACION_PARAMETRIZACION_ADMIN_PRIORIZACION_TOTAL_CREAR=Crear
SUBMENU_PRIORIZACION_PARAMETRIZACION_ADMIN_PRIORIZACION_TOTAL_EDITAR=Editar
MENU_INICIO_SISTEMA=Sistema
SUBMENU_SISTEMA_PARAMETRIZACION=Parametrizaci\u00F3n
SUBMENU_SISTEMA_PARAMETRIZACION_ADMIN_MAESTRO=Administrar Maestro
SUBMENU_SISTEMA_PARAMETRIZACION_ADMIN_MAESTRO_CREAR=Crear
SUBMENU_SISTEMA_PARAMETRIZACION_ADMIN_MAESTRO_EDITAR=Editar
SUBMENU_SISTEMA_PARAMETRIZACION_ADMIN_PLANTILLA=Administrar Plantillas XML
SUBMENU_SISTEMA_PARAMETRIZACION_ADMIN_PLANTILLA_CREAR=Crear
SUBMENU_SISTEMA_PARAMETRIZACION_ADMIN_PLANTILLA_EDITAR=Editar
SUBMENU_SISTEMA_PARAMETRIZACION_TERCERO=Administrar Terceros
SUBMENU_SISTEMA_PARAMETRIZACION_TERCERO_CREAR=Crear
SUBMENU_SISTEMA_PARAMETRIZACION_TERCERO_EDITAR=Editar
SUBMENU_SISTEMA_PARAMETRIZACION_PERSONA=Administrar Personas
SUBMENU_SISTEMA_PARAMETRIZACION_PERSONA_CREAR=Crear
SUBMENU_SISTEMA_PARAMETRIZACION_PERSONA_EDITAR=Editar
SUBMENU_SISTEMA_SEGURIDAD=Seguridad
SUBMENU_SISTEMA_SEGURIDAD_RECURSOS_MENU=Recursos Men\u00FA
SUBMENU_SISTEMA_SEGURIDAD_RECURSOS_MENU_RECURSOS=Recursos
SUBMENU_SISTEMA_SEGURIDAD_RECURSOS_MENU_RECURSOS_PERFIL=Recursos por Perfil
SUBMENU_SISTEMA_SEGURIDAD_USUARIOS=Usuarios
SUBMENU_SISTEMA_SEGURIDAD_USUARIOS_CRER=Crear
SUBMENU_SISTEMA_SEGURIDAD_USUARIOS_EDITAR=Editar
SUBMENU_SISTEMA_SEGURIDAD_LOG_AUDITORIA=Log Auditor\u00EDa
SUBMENU_SISTEMA_SEGURIDAD_LOG_AUDITORIA_CONSULTAR=Consultar
MENU_AYUDA=Ayuda
MENU_REPORTES=Consultas y Reportes
SUBMENU_REPORTES_RECAUDOS=Recaudo
SUBMENU_REPORTES_RECAUDOS_SUBSISTENCIA=Subsistencia
SUBMENU_REPORTES_RECAUDOS_SOLIDARIDAD=Solidaridad
SUBMENU_REPORTES_PRESUPUESTO=Presupuesto
SUBMENU_REPORTES_PRIORIZACION=Priorizaci\u00F3n
SUBMENU_REPORTES_RECAUDO_EXTRACTO_LOG_BANCARIO=Archivos Bancarios
SUBMENU_REPORTES_RECAUDO_EXTRACTO_LOG_BANCARIO_PILA=Archivos PILA
SUBMENU_REPORTES_RECAUDO_EXTRACTO_LOG_BANCARIO_AFP=Archivos AFP
SUBMENU_REPORTES_RECAUDO_CONSOLIDADO_SUBSISTENCIA=Consolidado Cuenta Subsistencia
SUBMENU_REPORTES_RECAUDO_CONSOLIDADO_SOLIDARIDAD=Consolidado Cuenta Solidaridad
SUBMENU_REPORTES_RECAUDO_CONSULTAS_REPORTE_SOLIDARIDAD_EXTRACTO_BANCARIO=Archivos Extracto Bancario
SUBMENU_REPORTES_RECAUDO_CONSULTAS_REPORTE_TERCERO_FALTANTE_CONCILIACION=Terceros Faltantes Conciliaciones
SUBMENU_REPORTES_RECAUDO_EXTRACTO_BANCARIO_Y_CONSOLIDADO=Extracto Bancario y Consolidado
SUBMENU_REPORTES_RECAUDO_PROCESO_CARGUE_ARCHIVO=Proceso Cargue Archivos
SUBMENU_REPORTES_PRESUPUESTO_CONSULTA_GENERAL_EJECUCION_PRESUPUESTAL=Consulta General de Ejecuci\u00F3n Presupuestal
SUBMENU_REPORTES_PRESUPUESTO_CONSULTA_PAGO_VIGENCIAS_ANTERIORES=Consulta de Pagos de Vigencias Anteriores
SUBMENU_REPORTES_PRESUPUESTO_CONSULTA_CONSOLIDADA_PROYECTO=Consulta Consolidada por Proyecto
SUBMENU_REPORTES_PRESUPUESTO_PROCESO_CARGUE_ARCHIVO=Proceso Cargue Archivos
SUBMENU_REPORTES_PRIORIZACION_PROCESO_CARGUE_ARCHIVO=Proceso Cargue Archivos
SUBMENU_REPORTES_PRIORIZACION_RESULTADO_VALIDACION_ARCHIVO_SALIDAS=Resultado Validaci\u00F3n Archivo de Salidas
SUBMENU_REPORTES_PRIORIZACION_MUNICIPIOS_SIN_PRIORIZACION=Municipios sin Priorizaci\u00F3n
SUBMENU_REPORTES_PRIORIZACION_RECHAZOS=Rechazos
SUBMENU_REPORTES_PRIORIZACION_INDIVIDUAL_CC=Individual por Documento de Identidad
SUBMENU_REPORTES_PRIORIZACION_RESULTADO_CONCILIACION_CIFRAS=Resultado Conciliaci\u00F3n Cifras
SUBMENU_REPORTES_PRIORIZACION_RECHAZOS_FIRMA_DIGITADORA=Rechazos por Firma Digitadora
SUBMENU_REPORTES_PRIORIZACION_LISTADO_PRIORIZACION=Listado de Priorizaci\u00F3n
SUBMENU_LISTADO_PROYECTOS_POR_MUNICIPIO=Listado Proyectos Por Municipio
MENU_SALIR=Salir