<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.gov.dafp.sigep2</groupId>
	<artifactId>sigep</artifactId>
	<packaging>pom</packaging>
	<name>sigep</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>sigep-entity</groupId>
			<artifactId>sigep-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>sigep-comun</module>
		<module>sigep-servicios</module>
		<module>sigep-ejb</module>
		<module>sigep-ea</module>
		<module>sigep-ejbCliente</module>
		<module>sigep-web</module>
	</modules>
	<version>1.0</version>
</project>